# Elder_Android

./: README.md  build.gradle
app/: build.gradle  key  proguard-rules.pro  version.properties
app/src/androidTest/java/lilun/com/pension/: ApplicationTest.java
app/src/androidTest/java/lilun/com/pensionlife/: ApplicationTest.java
app/src/debug/java/lilun/com/pension/app/: ConfigUri.java
app/src/debug/java/lilun/com/pensionlife/app/: ConfigUri.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/lilun/com/pension/app/: App.java  Config.java  Constants.java  Event.java  IconUrl.java  OrganizationChildrenConfig.java  User.java
app/src/main/java/lilun/com/pension/base/: BaseActivity.java  BaseBean.java  BaseFragment.java  BaseTakePhotoFragment.java  IPresenter.java  IView.java  QuickAdapter.java  QuickMultiItemAdapter.java  RxPresenter.java
app/src/main/java/lilun/com/pension/net/: ApiException.java  ApiService.java  HttpInterceptor.java  HttpLoggingInterceptor.java  LogInterceptor.java  NetHelper.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java  RxSubscriber.java  UnsafeOkHttpGlideModule.java
app/src/main/java/lilun/com/pension/widget/: AlarmView.java  BottonPopupWindow.java  BreadCrumbsView.java  ButtonPopupWindow.java  CardConfig.java  ChatInputView.java  ChatItemDecoration.java  CircleImageView.java  CommonButton.java  CommonImageView.java  CountDown.java  CountDownView.java  DividerDecoration.java  DividerGridItemDecoration.java  ElderItemDecoration.java  ElderModuleClassifyDecoration.java  ElderModuleItemDecoration.java  ExpressInfoPop.java  FilterInputRangeView.java  FilterInputView.java  FlowLayout.java  Fragment_test.java  InputRangeView.java  InputSendPopupWindow.java  InputSendView.java  InputView.java  NormalDialog.java  NormalItemDecoration.java  NormalTitleBar.java  OverLayCardLayoutManager.java  PositionTitleBar.java  ProgressWebView.java  RadioIndicator.java  SearchTitleBar.java  SearchView.java  SlidingMenu.java  SlidingMenuViewPager.java  TakePhotoDialogFragment.java  TakePhotoLayout.java
app/src/main/java/lilun/com/pensionlife/app/: App.java  Config.java  Constants.java  Event.java  IconUrl.java  OrganizationChildrenConfig.java  User.java
app/src/main/java/lilun/com/pensionlife/base/: BaseActivity.java  BaseBean.java  BaseChatFragment.java  BaseFragment.java  BaseTakePhotoFragment.java  IPresenter.java  IView.java  QuickAdapter.java  QuickMultiItemAdapter.java  RxPresenter.java
app/src/main/java/lilun/com/pensionlife/net/: ApiException.java  ApiService.java  GsonUtils.java  HttpInterceptor.java  LogInterceptor.java  NetHelper.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java  RxSubscriber.java  UnsafeOkHttpGlideModule.java
app/src/main/java/lilun/com/pensionlife/pay/: AliPay.java  BasePay.java  Cashier.java  OfflinePay.java  Order.java  PayCallBack.java  PayFactory.java  WXPay.java
app/src/main/res/anim/: pop_container_in.xml  pop_container_out.xml
app/src/main/res/color/: selector_change_organization_text.xml  selector_color_provider_detail.xml  selector_filter_bar_text.xml
app/src/main/res/drawable/: anim_express.xml  bg_chat_input.xml  bg_chat_sent.xml  bg_indicator.xml  bg_keyboardview_yes.xml  bg_msg_bubble.xml  card_foreground_selector.xml  five_rating_bar.xml  rating_bar_big.xml  rating_bar_small.xml  selector_activity.xml  selector_activity_cornes_5.xml  selector_agency.xml  selector_aid_ask.xml  selector_aid_help.xml  selector_bg_provider_detail_1.xml  selector_bg_provider_detail_2.xml  selector_bg_provider_detail_3.xml  selector_change_near_bg.xml  selector_change_root_bg.xml  selector_click_trans_to_dark_corners_5.xml  selector_click_white_to_dark_corners_5.xml  selector_click_yellow_drak_coners_5.xml  selector_education.xml  selector_filter_bar_bg.xml  selector_goverment.xml  selector_health_service.xml  selector_help.xml  selector_memo.xml  selector_normal.xml  selector_order_cancel.xml  selector_order_complete.xml  selector_order_deal.xml  selector_order_undeal.xml  selector_ratingbar.xml  selector_rect_corner_red.xml  selector_rect_corner_yellow.xml  selector_rect_white_to_dark.xml  selector_residential_service.xml  selector_set_def.xml  (+31 more)
app/src/main/res/drawable-v21/: card_foreground.xml  selector_click_trans_to_dark_corners_5.xml  selector_click_white_to_dark_corners_5.xml
app/src/main/res/drawable-xxhdpi/: shape_rect_grey.xml  shape_rect_grey_corners_s.xml
app/src/main/res/layout/: activate.xml  activity_activity_classify.xml  activity_base.xml  activity_change_organization.xml  activity_chat.xml  activity_community.xml  activity_login.xml  activity_main.xml  activity_merchant_memo.xml  activity_register.xml  activity_register1.xml  activity_second_module.xml  activity_web_detail.xml  activity_welcome.xml  announce_container.xml  area_selector.xml  banner_pager.xml  bg_toast.xml  change_passowrd.xml  choose_pay_way.xml  contact_agency_extend.xml  contact_course_extend.xml  custom_alarm_view.xml  custom_input_view.xml  custom_search_view.xml  dialog_count_down_help.xml  dialog_edit_info.xml  dialog_first_helper.xml  dialog_first_helper_phone.xml  dialog_hepl_protocol.xml  dialog_hepl_protocol_test.xml  dialog_info.xml  down_notification.xml  dynamic_choose_view.xml  dynamic_input_view.xml  empty_data.xml  filter_input.xml  filter_tab.xml  fragmeng_tourism_list.xml  fragment_about_us.xml  (+176 more)
app/src/main/res/layout-sw1000dp/: fragment_home.xml  layout_home_content.xml  layout_home_root.xml
app/src/main/res/layout-sw600dp/: layout_home_root.xml
app/src/main/res/layout-v21/: fragment_provider_detail.xml
app/src/main/res/menu/: menu_activity.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw1000dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/xml/: share_file_paths.xml
app/src/test/java/lilun/com/pension/: ExampleUnitTest.java
app/src/test/java/lilun/com/pensionlife/: ExampleUnitTest.java
(+797 files in other folders)
