apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'android-apt'
apply plugin: 'com.antfortune.freeline'

android {

    signingConfigs {
        release {
            keyAlias 'lilang'
            keyPassword '62489608'
            storeFile file('../lilang_key')
            storePassword '62489608'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "lilun.com.pension"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a', 'x86_64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "23ee8003f4ff20630c17f48e", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }

//    sourceSets {
//        main {
//
//            jniLibs.srcDirs = ['src/main/jni']
//        }
//    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.android.support:design:25.2.0'
    //rajava and retrofit
    compile 'io.reactivex:rxjava:x.y.z'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.0.1'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:design:+'
    compile 'joda-time:joda-time:2.9.4'
    //内存泄漏检查
    //    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4'
    //    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4'
    //日志打印
    compile 'com.github.orhanobut:logger:1.12'
    //one activity multiple fragment
    compile 'me.yokeyword:fragmentation:0.9.3'
    //photo load
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'me.relex:circleindicator:1.2.2'
    //viewpager指示器
    compile 'com.github.hackware1993:MagicIndicator:1.4.0'
    compile 'com.afollestad.material-dialogs:core:0.9.3.0'
    //refresh and loadMore recyclerView
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:v1.9.8'
    //图片选择压缩裁剪
    compile 'com.jph.takephoto:takephoto_library:4.0.3'
    //时间/地址...选择器
    compile 'cn.qqtheme.framework:WheelPicker:1.4.4'
    //数据库，用来处理推送消息的crud
    compile 'org.litepal.android:core:1.5.0'
    compile files('libs/fastjson-1.2.9.jar')
    //MQTT sub-pub
    compile 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0'
    compile 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'

    //区域选择控件
    compile 'com.github.vanzh:AreaSelector:1.0.1'

}

