apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'android-apt'
apply plugin: 'com.antfortune.freeline'

android {

    def Properties version = new Properties()
   version.load(new FileInputStream(file('version.properties')))
    signingConfigs {
        release {
            keyAlias 'lilang'
            keyPassword '62489608'
            storeFile file('../lilang_key')
            storePassword '62489608'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "lilun.com.pensionlife"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode version['major'].toInteger() * 10000  +
                version['patch'].toInteger() * 100 +
                version['build'].toInteger()
        versionName "${version['major']}.${version['patch']}.${version['build']}"
        //64k方法限制
        multiDexEnabled true

        ndk {
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a', 'x86_64'
        }

    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }


    buildTypes {
        release {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            minifyEnabled false
            zipAlignEnabled true
            shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField("boolean", "LOG_DEBUG", "true")
            minifyEnabled false
            zipAlignEnabled true
            shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    //apk名称
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                def fileName = outputFile.name.replace("app-", "v3_client-").replace(".apk", "-${defaultConfig.versionName}.apk")
                output.outputFile = new File(outputFile.parent, fileName)
            }
        }
    }
    //合并后 support 使用25.3.1 否则出现Didn't find class "android.support.v4.animation.AnimatorCompatHelper"
    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '25.3.1'
                }
            }
        }
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support:cardview-v7:25.2.0'
    //rajava and retrofit
    compile 'io.reactivex:rxjava:x.y.z'
    //  compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.0.1'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'joda-time:joda-time:2.9.4'
    //内存泄漏检查
    //    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4'
    //    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4'
    //日志打印
    compile 'com.orhanobut:logger:1.15'
    //one activity multiple fragment
    compile 'me.yokeyword:fragmentation:0.10.7'
    //photo load
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'me.relex:circleindicator:1.2.2'
    //viewpager指示器
    compile 'com.github.hackware1993:MagicIndicator:1.5.0'
    compile 'com.afollestad.material-dialogs:core:0.9.3.0'
    //refresh and loadMore recyclerView
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.27'
    //图片选择压缩裁剪
    compile 'com.jph.takephoto:takephoto_library:4.0.3'
    //时间/地址...选择器
    compile 'cn.qqtheme.framework:WheelPicker:1.4.4'
    //数据库，用来处理推送消息的crud
    compile 'org.litepal.android:core:1.5.0'
    compile files('libs/fastjson-1.2.9.jar')
    //MQTT sub-pub
    compile 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0'
    compile 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
    //区域选择控件
    compile 'com.github.vanzh:AreaSelector:1.0.8'
    //  compile 'com.github.vanzh:AreaSelector:3df7ee3b6a'
    //腾讯bugly崩溃日志收集库
    compile 'com.tencent.bugly:crashreport_upgrade:latest.release'
    //数据库调试使用
    debugCompile 'com.amitshekhar.android:debug-db:1.0.0'
    //边框角度imageVie
    compile 'com.makeramen:roundedimageview:2.3.0'
    compile 'pub.devrel:easypermissions:1.0.0'
    //七牛
    compile 'com.qiniu:qiniu-android-sdk:7.2.+'
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/wechat-sdk-android-with-mta-1.0.2.jar')
    compile files('libs/alipaySdk-20180403.jar')
    compile files('libs/libammsdk.jar')
}

