<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <lilun.com.pension.widget.NormalTitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="扑克大赛" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_createGgroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="创建群组" />

        <Button
            android:id="@+id/btn_addGroupMembers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="加入群组" />

        <Button
            android:id="@+id/btn_removeGroupMembers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="退出群组" />

        <Button
            android:id="@+id/btn_exitGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="销毁群" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_participant"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_chat_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="1"
        android:background="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:orientation="vertical">

        <View style="@style/line_gray" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">


            <TextView
                android:id="@+id/tv_confirm"
                style="@style/tv_small"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_vertical"
                android:background="@drawable/bg_chat_sent"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="发送"
                android:textColor="@color/white" />


            <EditText
                android:id="@+id/et_input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/tv_confirm"
                android:background="@drawable/bg_chat_input" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>