<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/login_background_height"
        android:background="@color/login">

        <TextView
            style="@style/tv_normal_ellipsize"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dp_60"
            android:layout_marginStart="@dimen/dp_22"
            android:text="@string/welcome"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_24" />

    </RelativeLayout>

    <TextView
        android:id="@+id/btn_login"
        style="@style/btn_normal"
        android:layout_alignLeft="@+id/btn_register"
        android:layout_alignStart="@+id/btn_register"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/dp_22"
        android:background="@drawable/shape_login"
        android:gravity="center"
        android:paddingBottom="@dimen/dp_20"
        android:paddingTop="@dimen/dp_20"
        android:text="@string/login" />

    <TextView
        android:id="@+id/btn_register"
        style="@style/btn_normal"
        android:layout_below="@id/btn_login"
        android:layout_centerInParent="true"
        android:layout_marginEnd="@dimen/dp_22"
        android:layout_marginStart="@dimen/dp_22"
        android:layout_marginTop="@dimen/dp_22"
        android:background="@drawable/shape_register"
        android:gravity="center"
        android:paddingBottom="@dimen/dp_20"
        android:paddingTop="@dimen/dp_20"
        android:text="@string/register"
        android:textColor="@color/login" />


</RelativeLayout>