<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#faf9f6">

        <TextView
            style="@style/tv_normal"
            android:layout_width="match_parent"
            android:gravity="center"
            android:paddingBottom="@dimen/dp_14"
            android:paddingTop="@dimen/dp_14"
            android:text="支付金额"
            android:textColor="#333333" />

        <ImageView
            android:id="@+id/iv_dismiss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/dp_14"
            android:src="@drawable/delete" />


    </RelativeLayout>


    <TextView
        android:id="@+id/tv_amount"
        style="@style/tv_normal"
        android:layout_width="match_parent"
        android:gravity="center"
        android:padding="@dimen/dp_27"
        android:textColor="#3D4245"
        android:textSize="@dimen/dp_30"
        tools:text="￥53.00" />


    <TextView
        android:id="@+id/tv_aliPay"
        style="@style/tv_normal_ellipsize"
        android:layout_width="match_parent"
        android:paddingBottom="@dimen/sp_24"
        android:paddingLeft="@dimen/sp_24"
        android:text="支付宝"
        android:textColor="#333333"
        android:textSize="@dimen/sp_17"
        android:visibility="gone" />

    <View
        style="@style/line_gray"
        android:layout_marginLeft="@dimen/sp_24"
        android:background="#e2e2e2" />

    <TextView
        android:id="@+id/tv_weChatPay"
        style="@style/tv_normal_ellipsize"
        android:layout_width="match_parent"
        android:padding="@dimen/sp_24"
        android:text="微信"
        android:textColor="#333333"
        android:textSize="@dimen/sp_17"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_offlinePay"
        style="@style/tv_normal_ellipsize"
        android:layout_width="match_parent"
        android:padding="@dimen/sp_24"
        android:text="线下支付"
        android:textColor="#333333"
        android:textSize="@dimen/sp_17"
        android:visibility="gone" />

    <View
        style="@style/line_gray"
        android:layout_marginBottom="@dimen/dp_18"
        android:layout_marginLeft="@dimen/sp_24"
        android:background="#e2e2e2" />

</LinearLayout>