<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_start_time_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <TextView
        android:id="@+id/tv_input_title"
        style="@style/tv_normal_ellipsize"
        android:layout_centerVertical="true"
        android:textColor="@color/black"
        android:textSize="@dimen/tv_size_small"
        tools:text="优先级" />

    <RelativeLayout
        android:id="@+id/rl_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="22dp"
        android:layout_toEndOf="@id/tv_input_title">

        <EditText

            android:id="@+id/et_input"
            style="@style/et_normal"
            android:background="@null"
            android:maxLength="20"
            android:maxLines="1"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/tv_size_small"

            tools:hint="请选择优先级"
            tools:text="一般" />

    </RelativeLayout>

    <View
        style="@style/line_gray"
        android:layout_below="@id/rl_container"
        android:layout_marginTop="@dimen/dp_8" />


</RelativeLayout>
