<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="30dp">

    <TextView
        android:id="@+id/tv_desc"
        style="@style/tv_line_space"
        android:layout_marginTop="15dp"
        android:text="@string/count_down_help_desc" />

    <lilun.com.pension.widget.AlarmView
        android:id="@+id/alarm"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp" />


    <Button
        android:id="@+id/btn_cancel_help"
        style="@style/btn_red_deep"
        android:layout_marginTop="40dp"
        android:text="@string/cancel" />

</LinearLayout>