<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="30dp"
    android:orientation="vertical">



    <TextView
        android:textSize="17sp"
        style="@style/tv_line_space"
        android:layout_marginTop="23dp"
        android:text="@string/first_help_desc"
         />

    <TextView
        android:layout_gravity="center"
        android:id="@+id/tv_family"
        style="@style/tv_normal_ellipsize"
        android:layout_marginTop="50dp"
        android:text="@string/family"
        />

    <TextView
        android:id="@+id/tv_neighbor"
        style="@style/tv_normal_ellipsize"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text="@string/neigh"
        />

    <TextView
        android:id="@+id/tv_security"
        style="@style/tv_normal_ellipsize"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text="@string/security"
        />



    <Button
        android:id="@+id/btn_cancel_help"
        android:text="@string/cancel"
        android:layout_marginTop="80dp"
        style="@style/btn_red_deep"
        />

</LinearLayout>