<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="30dp"
    android:orientation="vertical">



    <TextView
        android:id="@+id/tv_desc"
        style="@style/tv_line_space"
        android:layout_marginTop="23dp"
        android:text="@string/first_help_phone_desc"
         />

    <TextView
        android:id="@+id/tv_family"
        style="@style/tv_normal_ellipsize"
        android:layout_marginTop="30dp"
        android:textSize="17sp"
        android:text="@string/phone_number"
        />

        <EditText
            android:id="@+id/et_phone"
            android:inputType="phone"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textSize="@dimen/tv_size_big_x"
            tools:text="112122222"
            />

        <View
            android:layout_marginTop="5dp"
            android:background="@color/black"
            android:layout_width="match_parent"
            android:layout_height="0.3dp"/>


    <Button
        android:id="@+id/btn_confirm_phone"
        android:text="@string/confirm"
        android:layout_marginTop="120dp"
        style="@style/btn_red_deep"
        />

</LinearLayout>