<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="@dimen/dp_30">


    <TextView
        android:id="@+id/tv_desc"
        style="@style/tv_line_space"
        android:layout_marginTop="@dimen/dp_22"
        android:text="@string/first_help_phone_desc" />

    <TextView
        android:id="@+id/tv_family"
        style="@style/tv_normal_ellipsize"
        android:layout_marginTop="@dimen/dp_30"
        android:text="@string/phone_number"
        android:textSize="@dimen/sp_16" />

    <EditText
        android:id="@+id/et_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:background="@null"
        android:inputType="phone"
        android:textSize="@dimen/tv_size_big"
        tools:text="112122222" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_066"
        android:layout_marginTop="@dimen/dp_4"
        android:background="@color/black" />


    <Button
        android:id="@+id/btn_confirm_phone"
        style="@style/btn_red_deep"
        android:layout_marginTop="@dimen/dp_120"
        android:text="@string/confirm" />

</LinearLayout>