<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/shape_rect_red_corner_5"
        android:padding="@dimen/dp_100" />


    <TextView
        android:id="@+id/tv_show_str"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_16" />

    <Button
        android:id="@+id/bt_confirm"
        android:layout_width="@dimen/dp_150"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/tv_bg"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/dp_10"
        android:background="@drawable/shape_rect_write_corner"
        android:text="@string/confirm"
        android:textColor="@color/red" />


    <lilun.com.pensionlife.widget.CircleImageView
        android:id="@+id/civ_icon"
        android:layout_width="@dimen/dp_72"
        android:layout_height="@dimen/dp_72"
        android:layout_above="@+id/tv_show_str"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dp_60"
        android:src="@drawable/icon_def"
        app:border_color="@color/red"
        app:border_width="@dimen/dp_4"/>



</RelativeLayout>