<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_50"
    android:background="@color/white"
    android:padding="@dimen/dp_10">

    <EditText
        android:id="@+id/et_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:background="@drawable/shape_rect_gray_corner_5"
        android:gravity="center_vertical"
        android:padding="@dimen/dp_4"
        android:textSize="@dimen/sp_14"
        tools:text="2000" />


    <TextView
        android:id="@+id/btn_clear"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_weight="2"
        android:background="@drawable/shape_rect_blue_corner_5"
        android:focusable="false"
        android:gravity="center"
        android:padding="@dimen/dp_4"
        android:text="重置"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_14" />


    <TextView
        android:id="@+id/btn_confirm"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_weight="2"
        android:background="@drawable/shape_rect_red_corner_5"
        android:focusable="false"
        android:gravity="center"
        android:padding="@dimen/dp_4"
        android:text="@string/confirm"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_14" />
</LinearLayout>