<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <TextView
        android:id="@+id/tv_sophisticated"
        style="@style/tv_small_ellipsize"
        android:maxLines="1"
        android:drawablePadding="5dp"
        android:drawableRight="@drawable/filter_down"
        android:focusable="false"
        android:layout_centerInParent="true"
        android:padding="@dimen/dp_10"
        android:textColor="#999999"
        android:textSize="@dimen/sp_16"
        tools:text="哈哈啊ssssss" />

    <VideoView
        android:layout_gravity="center_vertical"
        android:paddingTop="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_10"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/tv_sophisticated"
        android:layout_alignBottom="@id/tv_sophisticated"
        android:layout_width="1dp"
        style="@style/line_gray" />

</RelativeLayout>