<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <lilun.com.pension.widget.NormalTitleBar
        android:id="@+id/titleBar"
        app:title="@string/checkIn_info_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    
    <android.support.v7.widget.RecyclerView
        android:layout_margin="8dp"
        android:id="@+id/rv_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_add_info"
        android:layout_below="@+id/titleBar" />

    <Button
        android:textColor="@color/white"
        android:textSize="17sp"
        android:text="@string/add_new_info"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_rect_red"
        android:id="@+id/btn_add_info" />

</RelativeLayout>