<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height">

        <lilun.com.pensionlife.widget.NormalTitleBar
            android:id="@+id/titleBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:title="@string/evaluation" />

        <TextView
            android:id="@+id/tv_new_rank"
            style="@style/tv_normal_ellipsize"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_14"
            android:textColor="@color/red"
            android:text="发布" />

    </RelativeLayout>

    <RatingBar
        android:id="@+id/rb_ranking"
        style="@style/ratingBarr_big"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_marginBottom="@dimen/dp_16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/dp_10"
        android:minWidth="@dimen/dp_30"
        android:minHeight="@dimen/dp_27"
        android:isIndicator="false"
        android:numStars="5" />

    <View
        style="@style/line_gray"/>

    <EditText
        android:id="@+id/et_rank_content"
        android:padding="@dimen/dp_10"
        android:hint="@string/say_some"
        style="@style/et_normal"
        android:layout_height="wrap_content"
        />

</LinearLayout>