<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_camera"
        style="@style/tv_normal_ellipsize"
        android:layout_width="match_parent"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="拍照" />

    <View style="@style/line_gray" />

    <TextView
        android:id="@+id/tv_album"
        style="@style/tv_normal_ellipsize"
        android:layout_width="match_parent"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="从相册获取" />

</LinearLayout>