<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="204dp"
        android:background="@color/red"
        android:paddingLeft="10dp">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/tv_size_big_x"
            android:src="@drawable/back_with_circle" />

        <TextView
            android:id="@+id/tv_order_status"
            style="@style/tv_normal_ellipsize"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="24sp"
            tools:text="已完成" />


        <TextView
            android:id="@+id/tv_order_name"
            style="@style/tv_small_ellipsize"
            android:layout_above="@+id/tv_order_address"
            android:layout_marginBottom="6dp"
            android:textColor="@color/white"
            android:visibility="gone"
            tools:text="姓名：444" />

        <TextView
            android:id="@+id/tv_order_address"
            style="@style/tv_small_ellipsize"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            android:textColor="@color/white"
            android:visibility="gone"
            tools:text="地址：44554" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_title"
        android:orientation="vertical"
        android:paddingLeft="10dp">

        <RelativeLayout
            android:id="@+id/rl_provider_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:paddingTop="20dp">

            <ImageView
                android:id="@+id/iv_provider_avatar"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:gravity="center_vertical"
                tools:src="@drawable/avatar" />

            <TextView
                android:id="@+id/tv_provider_name"
                style="@style/tv_normal_ellipsize"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:layout_toEndOf="@+id/iv_provider_avatar"
                android:layout_toRightOf="@+id/iv_provider_avatar"
                android:gravity="center_vertical"
                tools:text="猪肉提供商" />


        </RelativeLayout>

        <View style="@style/line_gray" />

        <RelativeLayout
            android:id="@+id/rl_product_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp">

            <ImageView
                android:id="@+id/iv_product_icon"
                android:layout_width="86dp"
                android:layout_height="86dp"
                tools:src="@drawable/shape_rect_red" />

            <TextView
                android:maxLines="3"
                android:id="@+id/tv_sophisticated"
                style="@style/tv_small"
                android:layout_marginLeft="14dp"
                android:layout_toRightOf="@+id/iv_product_icon"
                tools:text="卖带哦饭姐爱哦饭假附近的撒放假打死房价大幅降低撒肥的手法的撒范德萨饭肉" />

            <TextView
                android:id="@+id/tv_product_price"
                style="@style/tv_small_ellipsize"
                android:layout_alignLeft="@id/tv_sophisticated"
                android:layout_below="@id/tv_sophisticated"
                android:layout_marginTop="10dp"
                tools:text="14块" />

            <RatingBar
                android:id="@+id/rb_product"
                style="@style/ratingBarr_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/tv_product_price"
                android:layout_below="@id/tv_product_price"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:isIndicator="true"
                android:numStars="5"
                tools:rating="4" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_product_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_product_icon"

            >

            <ImageView
                android:id="@+id/iv_call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingBottom="16dp"
                android:paddingTop="16dp"
                android:src="@drawable/call" />

            <!--<TextView-->
            <!--android:id="@+id/tv_product_phone_desc"-->
            <!--style="@style/tv_small"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginLeft="13dp"-->
            <!--android:layout_toRightOf="@id/iv_call"-->
            <!--android:text="联系电话:" />-->

            <TextView
                android:id="@+id/tv_product_phone"
                style="@style/tv_small_ellipsize"
                android:layout_centerVertical="true"
                android:layout_marginLeft="13dp"
                android:layout_toRightOf="@id/iv_call"
                tools:text="132060114250" />
        </RelativeLayout>


        <View style="@style/line_gray" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_operate"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <View style="@style/line_gray" />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_cancel"
            style="@style/tv_normal_ellipsize"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:padding="15dp"
            android:visibility="gone"
            android:textSize="@dimen/tv_size"
            tools:text="取消订单" />

            <TextView
                android:id="@+id/tv_operate"
                style="@style/tv_normal_ellipsize"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:padding="15dp"
                android:textSize="@dimen/tv_size"
                tools:text="受理订单" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>