<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee">


    <lilun.com.pensionlife.widget.NormalTitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="课程详情" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rl_course_schedules"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/protocol"
        android:layout_below="@id/titleBar"
        android:layout_marginBottom="@dimen/dp_5" />


    <LinearLayout
        android:id="@+id/ll_bottom_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shape_product_detail_bottom_bg"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/tv_bottom_price"
            style="@style/tv_normal"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="@dimen/dp_16"
            android:paddingTop="@dimen/dp_16"
            android:textColor="#a9a9a9"
            android:textSize="@dimen/sp_18"
            tools:text="价格：998" />

        <TextView
            android:id="@+id/tv_reservation"
            style="@style/tv_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#108ee9"
            android:gravity="center"
            android:paddingBottom="@dimen/dp_5"
            android:paddingTop="@dimen/dp_5"
            android:text="立即下单"
            android:textColor="#ffffff"

            android:textSize="@dimen/sp_18" />

    </LinearLayout>

    <lilun.com.pensionlife.ui.protocol.ProtocolView
        android:id="@+id/protocol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/ll_bottom_menu"
        android:visibility="gone" />

</RelativeLayout>