<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_confirm"
        android:layout_marginBottom="@dimen/dp_20"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <lilun.com.pension.widget.slider.BannerPager
                    android:id="@+id/banner"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/max_photo_height" />

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_30"
                    android:background="@drawable/back_with_circle" />


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/dp_10">

                <TextView
                    android:id="@+id/tv_context"
                    style="@style/tv_small"
                    android:layout_width="match_parent"
                    android:ellipsize="end"
                    android:maxLines="5"
                    tools:text="厦门+鼓浪岛+集美双飞5日跟团游，全程 0购 物0自费 1日厦门自由行 经济厦门轻游行市中 心舒适酒店 出行方便" />

                <TextView
                    android:id="@+id/tv_price"
                    style="@style/tv_small"
                    android:layout_marginTop="@dimen/dp_10"
                    android:drawableLeft="@drawable/rmb"
                    android:drawablePadding="@dimen/dp_4"
                    android:drawableRight="@drawable/start"
                    android:gravity="bottom"
                    android:textColor="@color/red"
                    android:textSize="@dimen/sp_20"
                    tools:text="2050" />

                <View
                    style="@style/line_gray"
                    android:layout_marginBottom="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_16" />

                <include

                    layout="@layout/item_tourism_basic_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_14"
                android:layout_marginTop="@dimen/dp_14"
                android:background="#f4f4f4"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="@dimen/dp_20">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_tourism_detail" />

                <TextView
                    android:id="@+id/tv_feature"
                    style="@style/tv_small"
                    android:layout_marginTop="@dimen/dp_14"
                    android:textColor="#6a6a6a"
                    tools:text="海景酒店+5A景区+超值赠送" />

            </LinearLayout>


            <android.support.design.widget.TabLayout
                android:id="@+id/tl_title"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:background="@color/white"
                app:tabIndicatorColor="@color/red"
                app:tabSelectedTextColor="@color/red"
                app:tabTextAppearance="@style/TabLayoutTextStyle"
                app:tabPadding="@dimen/dp_10"/>

            <android.support.v4.view.ViewPager
                android:id="@+id/vp_pager"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_500" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


    <Button
        android:id="@+id/btn_book"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shape_rect_red"
        android:text="@string/reservation"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_16" />

</RelativeLayout>