<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f4f4"
    android:orientation="vertical">


    <lilun.com.pension.widget.NormalTitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/tourism" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <include
                layout="@layout/announce_container"/>

            <include layout="@layout/item_tourism_classify" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/icon_destination" />

                    <TextView
                        style="@style/tv_small_x"
                        android:layout_width="match_parent"
                        android:layout_margin="10dp"
                        android:text="@string/popular_destination"
                        android:textSize="@dimen/sp_14" />

                </LinearLayout>

                <View style="@style/line_gray" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_destination"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@drawable/shape_rect_white"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/icon_journey" />

                <TextView
                    style="@style/tv_small"
                    android:layout_width="match_parent"
                    android:layout_margin="10dp"
                    android:text="@string/popular_journey"
                    android:textSize="@dimen/sp_14"

                    />

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:background="#f4f4f4"
                android:id="@+id/rv_popular_journey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>