<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <lilun.com.pension.widget.NormalTitleBar
            android:id="@id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="@string/need_help" />

        <TextView
            android:id="@+id/tv_create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="13dp"
            android:text="发布"
            android:textColor="@color/red"
            android:textSize="@dimen/tv_size" />
    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_title">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <RadioGroup
                android:id="@+id/rg_classify"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_ask"
                    android:gravity="center_horizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@null"
                    android:padding="10dp"
                    android:background="@drawable/selector_aid_ask"
                     />

                <RadioButton
                    android:id="@+id/rb_help"
                    android:gravity="center_horizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@null"
                    android:padding="10dp"
                    android:background="@drawable/selector_aid_help"
                     />

            </RadioGroup>


            <lilun.com.pension.widget.InputView
                android:id="@+id/input_topic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp"
                app:et_max_length="20"
                app:input_title="@string/topic" />

            <lilun.com.pension.widget.InputView
                android:id="@+id/input_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp"
                app:input_title="@string/address" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/tv_priority_title"
                    style="@style/tv_normal_ellipsize"
                    android:layout_centerVertical="true"
                    android:text="@string/priority"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/tv_size_small" />


                <TextView
                    android:id="@+id/tv_priority"
                    style="@style/tv_small_ellipsize"
                    android:layout_width="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="22dp"
                    android:layout_toRightOf="@id/tv_priority_title"
                    android:textColor="@color/gray" />


                <View
                    style="@style/line_gray"
                    android:layout_below="@id/tv_priority_title"
                    android:layout_marginTop="8dp" />
            </RelativeLayout>

            <lilun.com.pension.widget.InputView
                android:id="@+id/input_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp"
                app:input_title="@string/price" />

            <lilun.com.pension.widget.InputView
                android:id="@+id/input_memo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp"
                app:input_title="@string/memo" />

            <TextView
                style="@style/tv_small_ellipsize"
                android:layout_marginTop="19dp"
                android:text="@string/add_photo"
                android:textColor="@color/gray" />


            <lilun.com.pension.widget.TakePhotoLayout
                android:id="@+id/take_photo"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="5dp" />


        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <!--<lilun.com.pension.widget.CommonButton-->
    <!--android:id="@+id/btn_create"-->
    <!--style="@style/btn_normal"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:background="@drawable/selector_help"-->
    <!--android:text="@string/build" />-->


</RelativeLayout>