<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <lilun.com.pensionlife.widget.slider.BannerPager
            android:id="@+id/iv_icon"
            android:layout_width="match_parent"
            android:layout_height="@dimen/max_photo_height" />

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_30"
            android:background="@drawable/back_with_circle" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_icon"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10">

            <TextView
                android:id="@+id/tv_reservation"
                style="@style/tv_small_ellipsize"
                android:layout_width="@dimen/dp_60"
                android:layout_height="@dimen/dp_60"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_27"
                android:background="@drawable/shape_circle_white"
                android:gravity="center"
                android:text="@string/reservation" />

            <TextView
                android:id="@+id/tv_title"
                style="@style/tv_normal_ellipsize"
                android:layout_below="@id/tv_reservation"
                android:layout_marginTop="@dimen/dp_16"
                tools:text="度假服务" />



            <RelativeLayout
                android:gravity="center_vertical"
                android:id="@+id/rl_desc"
                android:layout_below="@id/tv_title"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/dp_14"
                android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_mobile"
                style="@style/tv_small_ellipsize"
                android:layout_marginTop="@dimen/dp_4"
                tools:text="价格:2000" />

            <TextView
                android:id="@+id/tv_desc"
                style="@style/tv_small_ellipsize"
                android:layout_below="@id/tv_mobile"

                tools:text="提供商：金色养老院" />

            <ImageView
                android:id="@+id/iv_call"
                android:layout_width="20dp"
                android:layout_marginRight="26dp"
                android:src="@drawable/call"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="26dp" />

            <View
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:layout_alignTop="@id/tv_desc"
                android:layout_toLeftOf="@id/iv_call"
                android:layout_width="1dp"
                android:layout_height="24dp"
                style="@style/line_gray"/>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_desc"
                android:layout_marginTop="@dimen/dp_14"
                android:orientation="vertical">

                <View style="@style/line_gray" />

                <TextView
                    android:id="@+id/tv_introduction"
                    style="@style/tv_normal_ellipsize"
                    android:layout_marginTop="@dimen/dp_14"
                    android:text="@string/introduction" />

                <TextView
                    android:id="@+id/tv_equipment"
                    style="@style/tv_small"
                    android:layout_marginTop="@dimen/dp_14"
                    android:lineSpacingMultiplier="1.2"
                    tools:text="这是一个很好的服务啊这是一个很好的服务啊这是一个很好的服务啊这是一个很好的服务啊这是一个很好的服务啊这是一个很好的服务啊" />


                <View
                    style="@style/line_gray"
                    android:layout_marginTop="@dimen/dp_14" />

                <LinearLayout
                    android:id="@+id/ll_reply"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/dp_14"
                    android:paddingTop="@dimen/dp_14">

                    <TextView
                        android:id="@+id/tv_enter_rank"
                        style="@style/tv_normal_ellipsize"
                        android:text="@string/rank"
                        android:textColor="@color/red" />


                    <RatingBar
                        android:id="@+id/rb_bar"
                        style="@style/ratingBarr_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dp_8"
                        android:isIndicator="true"
                        android:numStars="5" />
                </LinearLayout>

                <View style="@style/line_gray" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_container"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_sophisticated"
                    style="@style/tv_normal_ellipsize"
                    android:layout_width="0dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_weight="4"
                    android:maxWidth="@dimen/dp_200"
                    tools:text="金色养老院金色养老院金色养老院" />

                <TextView
                    android:id="@+id/tv_enter_provider"
                    style="@style/tv_small_ellipsize"
                    android:layout_width="0dp"
                    android:layout_marginBottom="@dimen/dp_27"
                    android:layout_marginTop="@dimen/dp_16"
                    android:layout_weight="2"
                    android:background="@drawable/shape_rect_red_corner_5"
                    android:gravity="center"
                    android:padding="@dimen/dp_14"
                    android:text="@string/enter_provider"
                    android:textColor="@color/white" />

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

</ScrollView>