<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee">


    <lilun.com.pensionlife.widget.NormalTitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="课程详情" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll_bottom_menu"
        android:layout_below="@id/titleBar"
        android:layout_marginBottom="@dimen/dp_10">


        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#eeeeee"
                android:orientation="vertical"
                android:weightSum="1">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <lilun.com.pensionlife.widget.slider.BannerPager
                        android:id="@+id/banner"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_218" />

                    <LinearLayout
                        android:alpha="0.2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:background="#ff000000"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/dp_8"
                        android:paddingLeft="@dimen/dp_16"
                        android:paddingRight="@dimen/dp_16"
                        android:paddingTop="@dimen/dp_8">

                        <TextView
                            android:id="@+id/tv_course_title"
                            style="@style/tv_normal"
                            android:textColor="#ffffff"
                            android:textSize="@dimen/sp_17"
                            tools:text="2017秋季古典音乐一班" />

                        <TextView
                            android:id="@+id/tv_course_xueqi"
                            style="@style/tv_normal"
                            android:layout_marginTop="@dimen/dp_5"
                            android:textColor="#ffffff"
                            android:textSize="@dimen/sp_13"
                            tools:text="学期:2017-08-10--2017-" />

                    </LinearLayout>

                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/dp_16"
                    android:paddingLeft="@dimen/dp_13"
                    android:paddingRight="@dimen/dp_13"
                    android:paddingTop="@dimen/dp_16">


                    <TextView
                        android:id="@+id/tv_course_price"
                        style="@style/tv_normal"
                        android:layout_marginTop="@dimen/dp_5"
                        android:textColor="#ff1100"
                        android:textSize="@dimen/sp_17"
                        tools:text="180元" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_13"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_course_stock"
                            style="@style/tv_normal"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:textColor="#999999"
                            android:textSize="@dimen/sp_12"
                            tools:text="报名人数: 35" />

                        <TextView
                            android:id="@+id/tv_course_remain"
                            style="@style/tv_normal"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:textColor="#999999"
                            android:textSize="@dimen/sp_12"
                            tools:text="剩余名额: 30" />

                        <TextView
                            android:id="@+id/tv_course_teacher"
                            style="@style/tv_normal"
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:maxLines="1"
                            android:drawableLeft="@drawable/course_teacher"
                            android:drawablePadding="@dimen/dp_2"
                            android:textColor="#999999"
                            android:textSize="@dimen/sp_12"
                            tools:text="授课老师:张老师" />

                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="#eeeeee"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_course_startTime"
                        style="@style/tv_normal"
                        android:layout_width="match_parent"
                        android:background="#ffffff"
                        android:drawableLeft="@drawable/course_start_time"
                        android:drawablePadding="@dimen/dp_16"
                        android:maxLines="1"
                        android:paddingBottom="@dimen/dp_16"
                        android:paddingLeft="@dimen/dp_20"
                        android:paddingRight="@dimen/dp_20"
                        android:paddingTop="@dimen/dp_16"
                        android:textColor="#979797"
                        android:textSize="@dimen/sp_15"
                        tools:text="上课时间：每周三下午14：20-17：00" />


                    <TextView
                        android:id="@+id/tv_course_classRoom"
                        style="@style/tv_normal"
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/dp_1"
                        android:background="#ffffff"
                        android:drawableLeft="@drawable/course_class_room"
                        android:drawablePadding="@dimen/dp_16"
                        android:maxLines="1"
                        android:paddingBottom="@dimen/dp_16"
                        android:paddingLeft="@dimen/dp_20"
                        android:paddingRight="@dimen/dp_20"
                        android:paddingTop="@dimen/dp_16"
                        android:textColor="#979797"
                        android:textSize="@dimen/sp_15"
                        tools:text="上课教室：301" />


                    <TextView
                        android:id="@+id/tv_course_address"
                        style="@style/tv_normal"
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/dp_1"
                        android:background="#ffffff"
                        android:drawableLeft="@drawable/course_address"
                        android:drawablePadding="@dimen/dp_16"
                        android:maxLines="1"
                        android:paddingBottom="@dimen/dp_16"
                        android:paddingLeft="@dimen/dp_20"
                        android:paddingRight="@dimen/dp_20"
                        android:paddingTop="@dimen/dp_16"
                        android:textColor="#979797"
                        android:textSize="@dimen/sp_15"
                        tools:text="上课教室：301" />



                    <TextView
                        android:id="@+id/tv_course_apply_time"
                        style="@style/tv_normal"
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/dp_1"
                        android:background="#ffffff"
                        android:drawableLeft="@drawable/start_time"
                        android:drawablePadding="@dimen/dp_16"
                        android:maxLines="1"
                        android:paddingBottom="@dimen/dp_16"
                        android:paddingLeft="@dimen/dp_20"
                        android:paddingRight="@dimen/dp_20"
                        android:paddingTop="@dimen/dp_16"
                        android:textColor="#979797"
                        android:textSize="@dimen/sp_15"
                        tools:text="报名时间" />


                </LinearLayout>


                <LinearLayout
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffffff"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/dp_10"
                    android:paddingRight="@dimen/dp_10"
                    android:paddingTop="@dimen/dp_10">

                    <TextView
                        style="@style/tv_normal_ellipsize"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="服务内容"
                        android:textColor="#000000"
                        android:textSize="@dimen/sp_18" />


                    <TextView
                        style="@style/tv_normal_ellipsize"
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/dp_5"
                        android:gravity="center_horizontal"
                        android:maxLines="1"
                        android:text="———— ● CONTENT ● ————"
                        android:textColor="#999999"
                        android:textSize="@dimen/sp_11" />

                    <WebView
                        android:id="@+id/wb_course_content"
                        style="@style/tv_normal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_5"
                        android:textColor="#666666"
                        android:textSize="@dimen/sp_16"
                        tools:text="下水道堵了下水道堵了下水道堵了下水道堵了下水道堵了下水道堵了下水道堵了下水道堵了下水道堵了下水道堵了下水道堵了下水道堵了下水道堵了下水道堵了下水道堵了下水道堵了下水道堵了下水道堵了下水道堵了下水道堵了下水道堵了下水道堵了下水道堵了下水道堵了" />


                </LinearLayout>


            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>


    <LinearLayout
        android:id="@+id/ll_bottom_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shape_product_detail_bottom_bg"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/tv_bottom_price"
            style="@style/tv_normal"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="@dimen/dp_16"
            android:paddingTop="@dimen/dp_16"
            android:textColor="#a9a9a9"
            android:textSize="@dimen/sp_18"
            tools:text="价格：998" />

        <TextView
            android:id="@+id/tv_reservation"
            style="@style/tv_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#108ee9"
            android:gravity="center"
            android:paddingBottom="@dimen/dp_5"
            android:paddingTop="@dimen/dp_5"
            android:text="立即预约"
            android:textColor="#ffffff"

            android:textSize="@dimen/sp_18" />

    </LinearLayout>


</RelativeLayout>