<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/login_background_height"
            android:background="@color/login"
            android:paddingEnd="12dp"
            android:paddingStart="12dp">

            <TextView
                style="@style/tv_normal_ellipsize"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="65dp"
                android:text="@string/login"
                android:textColor="@color/white"
                android:textSize="24sp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingEnd="12dp"
            android:paddingStart="12dp">

            <TextView
                style="@style/tv_normal_ellipsize"
                android:layout_marginTop="34dp"
                android:text="@string/mobile_number"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/et_mobile"
                style="@style/et_normal"
                android:layout_marginTop="16dp"
                android:imeOptions="actionNext"
                android:maxLines="1"
                android:singleLine="true"
                android:textSize="20sp"
                tools:text="1320514" />

            <View
                style="@style/line_gray"
                android:layout_marginTop="8dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/tv_normal_ellipsize"
                    android:layout_marginTop="23dp"
                    android:text="@string/password"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_show_password"
                    style="@style/tv_normal_ellipsize"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="23dp"
                    android:drawableLeft="@drawable/password_not_show"
                    android:textSize="14sp" />
            </RelativeLayout>

            <EditText
                android:id="@+id/et_password"
                style="@style/et_normal"
                android:layout_marginTop="16dp"
                android:inputType="textPassword"
                android:maxLines="1"
                android:textSize="20sp"
                tools:text="1320514" />

            <View
                style="@style/line_gray"
                android:layout_marginTop="8dp" />
        </LinearLayout>


    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="10dp"
        android:src="@drawable/login_next"
        app:backgroundTint="@color/login" />
</android.support.design.widget.CoordinatorLayout>