<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <lilun.com.pensionlife.widget.PositionTitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/pension_agency" />


    <include layout="@layout/announce_container" />


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingBottom="@dimen/dp_10"
            android:paddingEnd="@dimen/dp_10"
            android:paddingStart="@dimen/dp_10">

            <TextView
                android:id="@+id/tv_agency_title"
                style="@style/tv_small_ellipsize"
                android:layout_marginBottom="@dimen/dp_4"
                android:drawablePadding="@dimen/dp_4"
                android:drawableStart="@drawable/pension_agency_icon"
                android:text="机构" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_agency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                style="@style/tv_small_ellipsize"
                android:layout_marginBottom="@dimen/dp_4"
                android:layout_marginTop="@dimen/dp_10"
                android:drawablePadding="@dimen/dp_4"
                android:drawableStart="@drawable/pension_agency_icon"
                android:text="服务" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_server"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>