<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f9f9f9"
    android:orientation="vertical">

    <lilun.com.pensionlife.widget.NormalTitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="预约详情" />


    <lilun.com.pensionlife.widget.CustomTextView
        android:id="@+id/tv_cancel_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_30"
        android:layout_marginRight="@dimen/dp_30"
        android:layout_marginTop="@dimen/dp_10"
        android:gravity="center"
        android:paddingBottom="@dimen/dp_15"
        android:paddingTop="@dimen/dp_15"
        android:text="取消预约"
        android:textColor="#ffffff"
        android:textSize="@dimen/sp_16"
        android:visibility="gone"
        app:textNormalSolidColor="#4aa5f0"
        app:textNormalTextColor="#4aa5f0"
        app:textRadius="10dp" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/tv_cancel_order"
        android:layout_below="@id/titleBar"
        android:layout_marginBottom="@dimen/dp_10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                style="@style/line_gray"
                android:background="#dedede" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="vertical"
                android:paddingBottom="@dimen/dp_15"
                android:paddingLeft="@dimen/dp_16"
                android:paddingRight="@dimen/dp_16"
                android:paddingTop="@dimen/sp_18">


                <TextView
                    android:id="@+id/tv_order_status"
                    style="@style/tv_normal"
                    android:textColor="#333333"
                    android:textSize="@dimen/sp_15"
                    tools:text="订单状态:代处理" />

                <TextView
                    android:id="@+id/tv_order_create_time"
                    style="@style/tv_normal"
                    android:layout_marginTop="@dimen/dp_5"
                    android:textColor="#333333"
                    android:textSize="@dimen/sp_15"
                    tools:text="预约时间: 2017-03-28 20:11:43" />

                <TextView
                    android:id="@+id/tv_order_reservation_time"
                    style="@style/tv_normal"
                    android:layout_marginTop="@dimen/dp_5"
                    android:textColor="#333333"
                    android:textSize="@dimen/sp_15"
                    tools:text="服务时间: 2017-04-12 13:48:46" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_13"
                android:background="#ffffff"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dp_16"
                android:paddingRight="@dimen/dp_16">

                <TextView
                    android:id="@+id/tv_contact_mobile"
                    style="@style/tv_normal"
                    android:drawableLeft="@drawable/order_detail_mobile"
                    android:drawablePadding="@dimen/dp_10"
                    android:paddingBottom="@dimen/dp_15"
                    android:paddingTop="@dimen/dp_15"
                    android:textSize="@dimen/sp_14"
                    tools:text="手机号:18723078926" />

                <View
                    style="@style/line_gray"
                    android:background="#dedede" />

                <TextView
                    android:id="@+id/tv_contact_name"
                    style="@style/tv_normal"
                    android:drawableLeft="@drawable/order_detail_name"
                    android:drawablePadding="@dimen/dp_10"
                    android:paddingBottom="@dimen/dp_15"
                    android:paddingTop="@dimen/dp_15"
                    android:textColor="#474747"
                    android:textSize="@dimen/sp_14"
                    tools:text="联系人:黄小希" />

                <View
                    style="@style/line_gray"
                    android:background="#dedede" />


                <TextView
                    android:id="@+id/tv_contact_address"
                    style="@style/tv_normal"
                    android:drawableLeft="@drawable/order_detail_position"
                    android:drawablePadding="@dimen/dp_10"
                    android:paddingBottom="@dimen/dp_15"
                    android:paddingTop="@dimen/dp_15"
                    android:textColor="#a8a8a8"
                    android:textSize="@dimen/sp_14"
                    tools:text="重庆市-重庆市-北碚区-光荣村50号-光光荣村 小区" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_16"
                android:background="#ffffff"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tv_provider_name"
                    style="@style/tv_small"
                    android:drawableLeft="@drawable/icon_provider"
                    android:drawablePadding="@dimen/dp_5"
                    android:drawableRight="@drawable/add_contact_next"
                    android:gravity="center_vertical"
                    android:paddingBottom="@dimen/dp_14"
                    android:paddingLeft="@dimen/dp_16"
                    android:paddingRight="@dimen/dp_16"
                    android:paddingTop="@dimen/dp_14"
                    android:textSize="@dimen/sp_13"
                    tools:text="合展天池老年护养中心" />

                <RelativeLayout
                    android:id="@+id/ll_product_icon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#f9f9f9"
                    android:padding="@dimen/dp_10">


                    <ImageView

                        android:id="@+id/iv_product_icon"
                        android:layout_width="@dimen/dp_90"
                        android:layout_height="@dimen/dp_90"
                        android:scaleType="fitXY"
                        tools:src="@drawable/shape_rect_red" />


                    <TextView
                        android:id="@+id/tv_product_price"
                        style="@style/tv_small"
                        android:layout_alignBottom="@id/iv_product_icon"
                        android:layout_marginLeft="@dimen/dp_16"
                        android:layout_toRightOf="@id/iv_product_icon"
                        android:textSize="@dimen/sp_12"
                        android:visibility="invisible"
                        tools:text="价格:100" />


                    <TextView
                        android:id="@+id/tv_product_area"
                        style="@style/tv_small"
                        android:layout_above="@id/tv_product_price"
                        android:layout_alignLeft="@id/tv_product_price"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:maxLines="1"
                        android:textColor="#a8a8a8"
                        android:textSize="@dimen/dp_13"
                        tools:text="服务范围:歌乐山天池村" />

                    <TextView
                        android:id="@+id/tv_product_title"
                        style="@style/tv_small"
                        android:layout_above="@id/tv_product_area"
                        android:layout_alignLeft="@id/tv_product_area"
                        android:layout_marginBottom="@dimen/dp_20"
                        android:maxLines="1"
                        android:textSize="@dimen/sp_14"
                        tools:text="营养师制定科" />


                </RelativeLayout>


            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff">


                <TextView
                    style="@style/tv_normal"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:paddingBottom="@dimen/dp_15"
                    android:paddingTop="@dimen/dp_15"
                    android:text="数量"
                    android:textColor="#333333"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/tv_order_count"
                    style="@style/tv_normal"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:layout_marginRight="@dimen/dp_16"
                    android:paddingBottom="@dimen/dp_15"
                    android:paddingTop="@dimen/dp_15"
                    android:text="1"
                    android:textColor="#333333"
                    android:textSize="@dimen/sp_14" />


                <View
                    style="@style/line_gray"
                    android:layout_below="@id/tv_order_count"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:background="#dedede" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff">


                <TextView
                    style="@style/tv_normal"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:paddingBottom="@dimen/dp_15"
                    android:paddingTop="@dimen/dp_15"
                    android:text="总价"
                    android:textColor="#333333"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/tv_order_total_price"
                    style="@style/tv_normal"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:layout_marginRight="@dimen/dp_16"
                    android:paddingBottom="@dimen/dp_15"
                    android:paddingTop="@dimen/dp_15"
                    android:textColor="#333333"
                    android:textSize="@dimen/sp_14"
                    tools:text="￥0.00" />


                <View
                    style="@style/line_gray"
                    android:layout_below="@id/tv_order_total_price"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:background="#dedede" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff">


                <TextView
                    style="@style/tv_normal"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:paddingBottom="@dimen/dp_15"
                    android:paddingTop="@dimen/dp_15"
                    android:text="应付金额"
                    android:textColor="#333333"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/tv_order_price"
                    style="@style/tv_normal"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:layout_marginRight="@dimen/dp_16"
                    android:paddingBottom="@dimen/dp_15"
                    android:paddingTop="@dimen/dp_15"
                    android:textColor="#FE620F"
                    android:textSize="@dimen/sp_14"
                    tools:text="￥0.00" />


                <View
                    style="@style/line_gray"
                    android:layout_below="@id/tv_order_price"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:background="#dedede" />

            </RelativeLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


</RelativeLayout>