<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <lilun.com.pensionlife.widget.slider.BannerPager
            android:id="@+id/iv_icon"
            android:layout_width="match_parent"
            android:layout_height="@dimen/max_photo_height" />

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_30"
            android:background="@drawable/back_with_circle" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_icon"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10">

            <TextView
                android:id="@+id/tv_reservation"
                style="@style/tv_small_ellipsize"
                android:layout_width="@dimen/dp_60"
                android:layout_height="@dimen/dp_60"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_27"
                android:background="@drawable/shape_circle_white"
                android:gravity="center"
                android:text="@string/reservation"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_sophisticated"
                style="@style/tv_normal_ellipsize"
                android:layout_below="@id/tv_reservation"
                android:layout_marginTop="@dimen/dp_16"
                tools:text="度假服务" />

            <TextView
                android:id="@+id/tv_desc"
                style="@style/tv_small_ellipsize"
                android:layout_below="@id/tv_sophisticated"
                android:layout_marginTop="@dimen/dp_14"
                android:visibility="gone"
                tools:text="盈利组织" />

            <TextView
                android:id="@+id/tv_phone"
                style="@style/tv_small_ellipsize"
                android:layout_below="@id/tv_desc"
                android:layout_marginTop="@dimen/dp_4"
                android:visibility="visible"
                android:text="未提供联系方式"
                android:background="@drawable/selector_rect_white_to_dark"
                android:textColor="@color/red"/>

            <TextView
                android:id="@+id/tv_product_price"
                style="@style/tv_small_ellipsize"
                android:layout_below="@id/tv_phone"
                android:layout_marginTop="@dimen/dp_4"
                tools:text="13206011223" />

            <LinearLayout
                android:id="@+id/ll_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_product_price"
                android:layout_marginTop="@dimen/dp_14"
                android:orientation="vertical">


                <View style="@style/line_gray" />

                <TextView
                    android:id="@+id/tv_introduction_title"
                    style="@style/tv_normal_ellipsize"
                    android:layout_marginTop="@dimen/dp_14"
                    android:text="@string/introduction" />

                <TextView
                    android:id="@+id/tv_introduction"
                    style="@style/tv_small"
                    android:layout_marginTop="@dimen/dp_14"
                    android:lineSpacingMultiplier="1.2"
                    tools:text="这是一个很好的服务啊这是一个很好的服务啊这是一个很好的服务啊这是一个很好的服务啊这是一个很好的服务啊这是一个很好的服务啊" />

                <View
                    style="@style/line_gray"
                    android:layout_marginTop="@dimen/dp_14" />

                <TextView
                    android:id="@+id/tv_equipment_title"
                    style="@style/tv_normal_ellipsize"
                    android:layout_marginTop="@dimen/dp_14"
                    android:text="@string/attention" />

                <TextView
                    android:id="@+id/tv_equipment"
                    style="@style/tv_small"
                    android:layout_marginTop="@dimen/dp_14"
                    android:lineSpacingMultiplier="1.2"
                    tools:text="这是一个很好的服务啊这是一个很好的服务啊这是一个很好的服务啊这是一个很好的服务啊这是一个很好的服务啊这是一个很好的服务啊" />


                <View
                    style="@style/line_gray"
                    android:layout_marginTop="@dimen/dp_14" />


                <TextView
                    android:id="@+id/tv_environment_title"
                    style="@style/tv_normal_ellipsize"
                    android:layout_marginTop="@dimen/dp_14"
                    android:text="地址" />


                <TextView
                    android:id="@+id/tv_environment"
                    style="@style/tv_small"
                    android:layout_marginTop="@dimen/dp_14"
                    android:lineSpacingMultiplier="1.2"
                    tools:text="茶园新城时代都会7-1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <View
                        style="@style/line_gray"
                        android:layout_marginTop="@dimen/dp_14" />

                    <TextView
                        android:id="@+id/tv_roomType_title"
                        style="@style/tv_normal_ellipsize"
                        android:layout_marginTop="@dimen/dp_14"
                        android:text="@string/roomType" />


                    <TextView
                        android:id="@+id/tv_roomType"
                        style="@style/tv_small"
                        android:layout_marginTop="@dimen/dp_14"
                        android:lineSpacingMultiplier="1.2"
                        tools:text="茶园新城时代都会7-1" />


                    <View
                        style="@style/line_gray"
                        android:layout_marginTop="@dimen/dp_14" />
                </LinearLayout>

                <RatingBar
                    android:id="@+id/rb_score"
                    style="@style/ratingBarr_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/dp_14"
                    android:isIndicator="true"
                    android:numStars="5" />


                <View
                    style="@style/line_gray"
                    android:layout_marginTop="@dimen/dp_14" />


                <TextView
                    android:id="@+id/tv_provide_service"
                    style="@style/tv_normal_ellipsize"
                    android:layout_width="match_parent"
                    android:paddingBottom="@dimen/dp_14"
                    android:paddingTop="@dimen/dp_14"
                    android:text="@string/provide_service"
                    android:textColor="@color/red" />

                <View
                    style="@style/line_gray"
                    android:layout_marginBottom="@dimen/dp_14" />

            </LinearLayout>


        </RelativeLayout>

    </RelativeLayout>

</ScrollView>