<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="match_parent"
            android:layout_height="266dp"
            android:background="@drawable/selector_help" />

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="19dp"
            android:layout_marginTop="29dp"
            android:background="@drawable/back_with_circle" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_icon"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <TextView
                android:id="@+id/tv_reservation"
                style="@style/tv_small"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_marginTop="27dp"
                android:background="@drawable/shape_circle_white"
                android:gravity="center"
                android:text="@string/reservation" />

            <TextView
                android:id="@+id/tv_title"
                style="@style/tv_normal"
                android:layout_below="@id/tv_reservation"
                android:layout_marginTop="17dp"
                tools:text="度假服务" />

            <TextView
                android:id="@+id/tv_desc"
                style="@style/tv_small"
                android:layout_below="@id/tv_title"
                android:layout_marginTop="15dp"
                tools:text="盈利组织" />

            <TextView
                android:id="@+id/tv_phone"
                style="@style/tv_small"
                android:layout_below="@id/tv_desc"
                android:layout_marginTop="3dp"
                tools:text="床位数：32" />

            <TextView
                android:id="@+id/tv_price"
                style="@style/tv_small"
                android:layout_below="@id/tv_phone"
                android:layout_marginTop="3dp"
                tools:text="价格区间:2000-5000" />

            <LinearLayout
                android:id="@+id/ll_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_price"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <View style="@style/line_gray" />

                <TextView
                    android:id="@+id/tv_introduction"
                    style="@style/tv_normal"
                    android:layout_marginTop="15dp"
                    android:text="@string/requirements" />

                <TextView
                    android:id="@+id/tv_requirement"
                    style="@style/tv_small"
                    android:layout_marginTop="15dp"
                    android:lineSpacingMultiplier="1.2"
                    tools:text="这是一个很好的服务啊这是一个很好的服务啊这是一个很好的服务啊这是一个很好的服务啊这是一个很好的服务啊这是一个很好的服务啊" />


                <View
                    style="@style/line_gray"
                    android:layout_marginTop="15dp" />


                <TextView
                    android:id="@+id/tv_address_title"
                    style="@style/tv_normal"
                    android:layout_marginTop="15dp"
                    android:text="地址" />


                <TextView
                    android:id="@+id/tv_address"
                    style="@style/tv_small"
                    android:layout_marginTop="15dp"
                    android:lineSpacingMultiplier="1.2"
                    tools:text="茶园新城时代都会7-1" />


                <View
                    style="@style/line_gray"
                    android:layout_marginTop="15dp" />

                <RatingBar
                    android:id="@+id/rb_bar"
                    style="@style/fiveRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="15dp"
                    android:isIndicator="true"
                    android:numStars="5" />


                <View
                    style="@style/line_gray"
                    android:layout_marginTop="15dp" />


                <TextView
                    android:id="@+id/tv_provide_service"
                    style="@style/tv_normal"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:layout_width="match_parent"
                    android:textColor="@color/red"
                    android:text="@string/provide_service" />

                <View
                    style="@style/line_gray"
                    android:layout_marginBottom="15dp"
                     />

            </LinearLayout>


        </RelativeLayout>

    </RelativeLayout>

</ScrollView>