<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">


       <lilun.com.pension.widget.CircleImageView
           android:id="@+id/civ_account_avatar"
           android:layout_margin="@dimen/dp_22"
           android:layout_width="100dp"
           android:layout_height="100dp"
           android:src="@drawable/add_avatar"/>

        <EditText
            android:id="@+id/et_account_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_10"
            android:visibility="gone"/>
        <EditText
            android:id="@+id/et_image_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_10"
            android:visibility="gone"/>
        <EditText
            android:id="@+id/et_token"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_10"
            android:visibility="gone"/>
        <Button
            android:id="@+id/bt_token"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:visibility="gone"/>

        <RelativeLayout
            android:id="@+id/rl_go_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/fragment_container"
            android:layout_margin="@dimen/dp_10"
            android:paddingTop="@dimen/dp_22">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_go_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:backgroundTint="@color/red"
                android:src="@drawable/arraw_right" />
        </RelativeLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>