<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <lilun.com.pensionlife.widget.NormalTitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="订单详情" />

    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shape_rect_red"
        android:text="@string/save"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_16" />


    <ScrollView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f4f4f4"
            android:orientation="vertical"
            android:padding="@dimen/dp_10">


            <TextView
                style="@style/tv_small_ellipsize"
                android:drawableLeft="@drawable/pension_agency_icon"
                android:drawablePadding="@dimen/dp_10"
                android:text="服务详情" />


            <LinearLayout
                android:id="@+id/ll_product_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/home_bg"
                android:orientation="vertical"
                android:padding="@dimen/dp_10">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_sophisticated"
                        style="@style/tv_small_ellipsize"
                        android:layout_width="match_parent"
                        android:maxLines="1"
                        android:layout_marginRight="@dimen/dp_10"
                        tools:text="佩珍服务佩珍服务佩珍服务佩珍服务佩珍服务佩珍服务佩珍服务佩珍服务佩珍服务佩珍服务佩珍服务佩珍服务佩珍服务佩珍服务佩珍服务佩珍服务"
                        android:layout_toLeftOf="@+id/tv_health_status"
                        android:layout_toStartOf="@+id/tv_health_status" />

                    <TextView
                        android:id="@+id/tv_health_status"
                        style="@style/tv_small"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/red"
                        tools:text="带受理" />


                    <ImageView
                        android:layout_below="@id/tv_sophisticated"
                        android:id="@+id/iv_image"
                        android:layout_width="@dimen/dp_100"
                        android:layout_height="@dimen/dp_100"
                        android:layout_marginTop="@dimen/dp_10"
                        tools:src="@drawable/shape_rect_red" />

                    <TextView
                        android:id="@+id/tv_name"
                        style="@style/tv_small"
                        android:layout_alignTop="@id/iv_image"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_toRightOf="@id/iv_image"
                        android:maxLines="3"
                        android:textSize="@dimen/sp_14"
                        tools:text="哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈" />


                    <RatingBar
                        android:id="@+id/rb_bar"
                        style="@style/ratingBarr_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/tv_name"
                        android:layout_alignStart="@+id/tv_name"
                        android:layout_below="@id/tv_name"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="@dimen/dp_8"
                        android:isIndicator="true"
                        android:numStars="5" />

                    <TextView
                        android:id="@+id/tv_price"
                        style="@style/tv_small"
                        android:layout_alignLeft="@+id/rb_bar"
                        android:layout_alignStart="@+id/rb_bar"
                        android:layout_below="@id/rb_bar"
                        android:layout_marginTop="@dimen/dp_8"
                        tools:text="价格:500/月" />

                </RelativeLayout>
            </LinearLayout>


            <TextView
                style="@style/tv_small"
                android:layout_marginTop="@dimen/dp_10"
                android:drawableLeft="@drawable/pension_agency_icon"
                android:drawablePadding="@dimen/dp_10"
                android:text="备注" />


            <FrameLayout
                android:layout_marginTop="@dimen/dp_10"
                android:id="@+id/fl_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                 />


            <TextView
                android:id="@+id/tv_user_info"
                style="@style/tv_small"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/dp_8"
                android:background="@drawable/home_bg"
                android:drawableRight="@drawable/next"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:text="用户资料" />

        </LinearLayout>

    </ScrollView>
</RelativeLayout>