<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f7f7">


    <lilun.com.pensionlife.widget.NormalTitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="关于我们" />

    <ImageView
        android:id="@+id/iv_qr_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="43dp"
        android:src="@drawable/qr_code" />

    <TextView
        android:id="@+id/tv_recommend"
        style="@style/tv_normal"
        android:layout_below="@id/iv_qr_code"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:text="@string/recommend_to_friend"
        android:textColor="#686868" />


    <TextView
        android:id="@+id/tv_version"
        style="@style/tv_normal"
        android:layout_below="@id/tv_recommend"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:text="V2.0.14"
        android:textColor="#9F9F9F" />

    <TextView
        android:id="@+id/tv_change_ip"
        style="@style/tv_normal_ellipsize"
        android:layout_width="match_parent"
        android:layout_below="@id/tv_version"
        android:layout_marginTop="@dimen/sliding_item_margin_top"
        android:gravity="center_horizontal"
        android:text="切换IP地址"
        android:visibility="gone" />


    <TextView
        android:id="@+id/tv_change_mqtt"
        style="@style/tv_normal_ellipsize"
        android:layout_width="match_parent"
        android:layout_below="@id/tv_change_ip"
        android:layout_marginTop="@dimen/sliding_item_margin_top"
        android:gravity="center_horizontal"
        android:text="切换mqtt服务器"
        android:visibility="gone" />


    <TextView

        android:id="@+id/tv_copyright1"
        style="@style/tv_normal"
        android:layout_above="@+id/tv_copyright2"
        android:layout_centerHorizontal="true"
        android:text="版权所有"
        android:textColor="#989898" />

    <TextView
        android:id="@+id/tv_copyright2"
        style="@style/tv_normal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="83dp"
        android:layout_marginTop="11dp"
        android:text="重庆物联利浪科技有限公司"
        android:textColor="#989898" />


</RelativeLayout>