<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <lilun.com.pensionlife.widget.NormalTitleBar
            android:id="@id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="@string/need_help" />

        <TextView
            android:id="@+id/tv_create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_12"
            android:text="发布"
            android:textColor="@color/red"
            android:textSize="@dimen/tv_size" />
    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_title">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/dp_10">

            <RadioGroup
                android:id="@+id/rg_classify"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:visibility="gone">

                <RadioButton
                    android:id="@+id/rb_ask"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/selector_aid_ask"
                    android:button="@null"
                    android:gravity="center_horizontal"
                    android:padding="@dimen/dp_10" />

                <RadioButton
                    android:id="@+id/rb_help"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/selector_aid_help"
                    android:button="@null"
                    android:gravity="center_horizontal"
                    android:padding="@dimen/dp_10" />

            </RadioGroup>

            <RelativeLayout
                android:id="@+id/rl_choice_kind"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_16"
                android:background="@color/white">

                <TextView
                    android:id="@+id/tv_choice_type_str"
                    style="@style/tv_input_desp"
                    android:text="@string/kind" />


                <TextView
                    android:id="@+id/tv_kind"
                    style="@style/tv_input_content"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="22dp"
                    android:layout_toRightOf="@id/tv_choice_type_str"
                    android:hint="@string/choice_type"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:textColor="@color/gray2" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:padding="@dimen/dp_10"
                    android:src="@drawable/arraw_right" />

                <View
                    style="@style/line_gray"
                    android:layout_below="@id/tv_choice_type_str"
                    android:layout_marginTop="@dimen/dp_8" />
            </RelativeLayout>


            <lilun.com.pensionlife.widget.InputView
                android:id="@+id/input_topic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                app:et_max_length="20"
                app:input_title="@string/topic" />

            <lilun.com.pensionlife.widget.InputView
                android:id="@+id/input_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                app:input_title="@string/address" />

            <lilun.com.pensionlife.widget.InputView
                android:id="@+id/input_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                app:input_title="@string/aid_mobile" />


            <RelativeLayout
                android:id="@+id/rl_choice_priority"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_16"
                android:background="@color/white">

                <TextView
                    android:id="@+id/tv_priority"
                    style="@style/tv_input_desp"
                    android:text="@string/priority" />


                <TextView
                    android:id="@+id/tv_priority_value"
                    style="@style/tv_input_content"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="@dimen/dp_22"
                    android:layout_toRightOf="@id/tv_priority"
                    android:hint="@string/choose_priority"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:textColor="@color/gray2" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:padding="@dimen/dp_10"
                    android:src="@drawable/arraw_right" />

                <View
                    style="@style/line_gray"
                    android:layout_below="@id/tv_priority"
                    android:layout_marginTop="@dimen/dp_8" />
            </RelativeLayout>

            <lilun.com.pensionlife.widget.InputView
                android:id="@+id/input_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                app:input_title="@string/price" />

            <lilun.com.pensionlife.widget.InputView
                android:id="@+id/input_memo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:visibility="gone"
                app:input_title="@string/memo" />

            <TextView
                style="@style/tv_small_ellipsize"
                android:layout_marginTop="@dimen/dp_20"
                android:text="@string/memo" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_90"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@drawable/shape_reply">

                <EditText
                    android:id="@+id/et_content"
                    style="@style/et_normal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/dp_4"
                    android:gravity="top"
                    android:textSize="@dimen/sp_16" />
            </RelativeLayout>

            <TextView
                style="@style/tv_small_ellipsize"
                android:layout_marginTop="@dimen/dp_20"
                android:text="@string/add_photo" />


            <lilun.com.pensionlife.widget.TakePhotoLayout
                android:id="@+id/take_photo"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_120"
                android:layout_marginTop="@dimen/dp_4" />


        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <!--<lilun.com.pension.widget.CommonButton-->
    <!--android:id="@+id/btn_create"-->
    <!--style="@style/btn_normal"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:background="@drawable/selector_help"-->
    <!--android:text="@string/build" />-->


</RelativeLayout>