<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <lilun.com.pension.widget.slider.BannerPager
        android:id="@+id/iv_icon"
        android:layout_width="match_parent"
        android:layout_height="@dimen/max_photo_height" />

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_30"
        android:background="@drawable/back_with_circle" />


    <TextView
        android:id="@+id/tv_reservation"
        style="@style/tv_small_ellipsize"
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_60"
        android:layout_alignParentRight="true"
        android:layout_below="@id/iv_icon"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_30"
        android:background="@drawable/shape_circle_white"
        android:gravity="center"
        android:visibility="gone"
        tools:text="帮忙" />

    <TextView
        android:id="@+id/tv_item_title"
        style="@style/tv_normal_ellipsize"
        android:layout_below="@id/tv_reservation"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_20"
        tools:text="下水道堵塞了" />

    <LinearLayout
        android:id="@+id/ll_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tv_item_title"
        android:layout_below="@id/tv_item_title"
        android:layout_marginTop="@dimen/dp_14">

        <TextView
            android:id="@+id/tv_aid_time"
            style="@style/tv_small_ellipsize"
            tools:text="2017.3.6" />

        <TextView
            android:id="@+id/tv_mobile"
            style="@style/tv_small_ellipsize"
            android:layout_marginLeft="@dimen/dp_14"
            tools:text="(50元补贴)" />
    </LinearLayout>


    <lilun.com.pension.widget.CircleImageView
        android:id="@+id/iv_avatar"
        android:layout_width="@dimen/dp_45"
        android:layout_height="@dimen/dp_45"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/ll_time"
        android:layout_marginRight="@dimen/dp_10"
        android:src="@drawable/help_detail_icon" />

    <TextView
        android:id="@+id/tv_aid_creator"
        style="@style/tv_small_ellipsize"
        android:layout_alignLeft="@id/tv_item_title"
        android:layout_below="@id/ll_time"
        android:layout_marginTop="@dimen/dp_4"
        tools:text="发起人:尼玛" />

    <LinearLayout
        android:id="@+id/ll_type_help"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tv_item_title"
        android:layout_below="@id/tv_aid_creator"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_aid_phone"
            style="@style/tv_small_ellipsize"
            android:layout_alignLeft="@id/tv_item_title"
            android:layout_below="@id/tv_aid_creator"
            android:layout_marginTop="@dimen/dp_4"
            tools:text="联系电话：1925544444" />

        <View
            style="@style/line_gray"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_16" />

        <TextView
            android:id="@+id/tv_environment_title"
            style="@style/tv_normal_ellipsize"
            android:layout_marginTop="@dimen/dp_16"
            android:text="地址" />

        <TextView
            android:id="@+id/tv_aid_address"
            style="@style/tv_small_ellipsize"
            android:layout_marginTop="@dimen/dp_16"
            android:gravity="center_vertical"
            tools:text="茶韵新城规范" />

    </LinearLayout>


    <LinearLayout
        android:padding="@dimen/dp_10"
        android:id="@+id/ll_content"
        android:layout_below="@id/ll_type_help"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

    <View
        style="@style/line_gray"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_16" />

    <TextView
        android:id="@+id/tv_content_title"
        style="@style/tv_normal_ellipsize"
        android:layout_marginTop="@dimen/dp_16"
        android:text="内容" />

    <TextView
        android:id="@+id/tv_content"
        style="@style/tv_small"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        tools:text="茶韵新城规范" />
    </LinearLayout>

    <View
        android:id="@+id/line"
        style="@style/line_gray"
        android:layout_below="@id/ll_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_16" />

    <TextView
        android:id="@+id/tv_joiner_title"
        style="@style/tv_normal_ellipsize"
        android:layout_alignLeft="@id/tv_item_title"
        android:layout_below="@id/line"
        android:layout_marginTop="@dimen/dp_16"
        tools:text="回答" />

</RelativeLayout>