<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/home_bg"
    android:orientation="vertical"
    android:padding="10dp">

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <TextView
            android:id="@+id/tv_provider_name"
            style="@style/tv_small"
            tools:text="什么组织" />


        <TextView
            android:id="@+id/tv_order_status"
            style="@style/tv_small"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:textColor="@color/red"
            tools:text="完成" />


    </RelativeLayout>


    <ImageView
        android:id="@+id/iv_product_icon"
        android:layout_width="86dp"
        android:layout_height="86dp"
        android:layout_below="@id/rl"
        android:layout_marginTop="10dp"
        tools:src="@drawable/shape_rect_red" />

    <TextView
        android:id="@+id/tv_product_name"
        style="@style/tv_small_ellipsize"
        android:layout_alignTop="@id/iv_product_icon"
        android:layout_marginLeft="14dp"
        android:layout_toRightOf="@+id/iv_product_icon"
        tools:text="卖猪肉" />

    <TextView
        android:id="@+id/tv_product_price"
        style="@style/tv_small_ellipsize"
        android:layout_alignLeft="@id/tv_product_name"
        android:layout_below="@id/tv_product_name"
        android:layout_marginTop="10dp"
        tools:text="14块" />

    <RatingBar
        android:id="@+id/rb_product"
        style="@style/ratingBarr_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tv_product_price"
        android:layout_below="@id/tv_product_price"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:isIndicator="true"
        android:numStars="5"
        tools:rating="4" />


    <RelativeLayout
        android:id="@+id/rl_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_product_icon"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/tv_reservation_time"
            style="@style/tv_small"
            android:layout_centerVertical="true"
            tools:text="预约时间：2012.3.0" />


        <TextView
            android:id="@+id/tv_rank"
            style="@style/tv_small"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/rect_coner_red"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="5dp"
            android:text="@string/rank"
            android:textColor="@color/red"
            android:visibility="gone" />


    </RelativeLayout>


</RelativeLayout>