<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/home_bg"
    android:orientation="vertical"
    android:paddingBottom="8dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="8dp">

    <RelativeLayout
        android:id="@+id/rl_call_situation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp">

        <TextView

            style="@style/tv_small"
            android:text="@string/order_call_situation" />

        <TextView
            android:id="@+id/tv_call_situation"
            style="@style/tv_small"
            android:layout_alignParentRight="true"
            android:drawablePadding="5dp"
            android:drawableRight="@drawable/next"
            android:hint="点击选择" />
    </RelativeLayout>

    <View
        style="@style/line_gray"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp" />

    <TextView
        style="@style/tv_small"
        android:text="@string/write_call_situation" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_reply">

        <EditText
            android:id="@+id/et_memo"
            style="@style/et_normal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="6dp"
            android:gravity="top"
            android:hint="请填写详细备注"
            android:textSize="17sp" />
    </RelativeLayout>


    <RadioGroup
        android:id="@+id/rg_status"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:gravity="right"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_complete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_memo"
            android:button="@null"
            android:gravity="center_horizontal"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:text="@string/status_complete"
            android:textColor="@color/selector_filter_bar_text"
            android:textSize="14sp" />

        <RadioButton
            android:id="@+id/rb_delay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:background="@drawable/selector_memo"
            android:button="@null"
            android:gravity="center_horizontal"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:text="@string/status_delay"
            android:textColor="@color/selector_filter_bar_text"
            android:textSize="14sp" />

        <RadioButton
            android:id="@+id/rb_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:background="@drawable/selector_memo"
            android:button="@null"
            android:gravity="center_horizontal"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:text="@string/cancel"
            android:textColor="@color/selector_filter_bar_text"
            android:textSize="14sp" />

    </RadioGroup>

</LinearLayout>