<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/ll"
    android:background="#ffffff"
    android:paddingRight="@dimen/dp_16"
    android:paddingTop="@dimen/dp_16">


    <TextView
        android:id="@+id/tv_category_title"
        style="@style/tv_normal"
        android:textColor="#666666"
        android:textSize="@dimen/sp_14"
        tools:text="拉丁舞" />

    <View
        style="@style/line_gray"
        android:layout_marginTop="@dimen/dp_16" />

</LinearLayout>