<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/home_bg"
    android:orientation="vertical"
    android:padding="14dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="197dp"
        android:background="@color/icon_def">

        <ImageView
            android:scaleType="fitXY"
            android:id="@+id/iv_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </RelativeLayout>

    <TextView
        android:id="@+id/tv_title"
        style="@style/tv_small_ellipsize"
        android:layout_width="300dp"
        android:layout_marginTop="8dp"
        android:maxLines="1"
        tools:text="怎么么么么么么么么么么么么么么么么么么么么么么么" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp">


        <TextView
            android:id="@+id/tv_mobile"
            style="@style/tv_normal_ellipsize"
            android:textColor="@color/red"
            android:textSize="12dp"
            tools:text="补贴50元" />

        <TextView
            android:id="@+id/tv_time_joinCount"
            style="@style/tv_small_ellipsize"
            android:layout_marginLeft="3dp"
            android:textColor="@color/gray"
            android:textSize="@dimen/dp_14"
            tools:text="03/18 16:00" />


    </LinearLayout>

    <TextView
        android:id="@+id/tv_environment"
        style="@style/tv_small_ellipsize"
        android:layout_marginTop="2dp"
        android:textColor="@color/gray"
        android:textSize="@dimen/dp_14"
        tools:text="重庆市半区去啊啊" />

</LinearLayout>