<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/home_bg"
    android:orientation="vertical"
    android:padding="7dp">


    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="121dp"
        android:layout_height="121dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="8dp"
        android:src="@drawable/icon_def" />

    <LinearLayout
        android:id="@+id/ll_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="18dp"
        android:layout_toRightOf="@+id/iv_icon"
        android:orientation="vertical"
        android:padding="3dp">


        <TextView
            android:id="@+id/tv_context"
            style="@style/tv_small"
            android:layout_width="match_parent"
            android:maxLines="2"
            android:textSize="17sp"
            tools:text="怎么么么么怎么么么么怎么么么么么么么么么么么么么么么么么么么么么么么" />

        <LinearLayout
            android:id="@+id/ll_tag_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp">

            <TextView
                style="@style/tv_small"
                android:background="@drawable/shape_tourism_tag"
                android:gravity="center_vertical"
                android:padding="3dp"
                android:text="境外游"
                android:textColor="@color/red"
                android:textSize="12sp" />

        </LinearLayout>


        <TextView
            android:id="@+id/tv_duration_traffic"
            style="@style/tv_small"
            android:layout_below="@+id/tv_help_priority"
            android:layout_marginTop="3dp"
            android:text="6天5晚 / 五一 / 直飞"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:textSize="14sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_price"
                style="@style/tv_small"
                android:layout_marginTop="5dp"
                android:drawableLeft="@drawable/rmb"
                android:drawablePadding="3dp"
                android:drawableRight="@drawable/start"
                android:gravity="bottom"
                android:textColor="@color/red"
                android:textSize="20sp"
                tools:text="2050" />

            <TextView
                android:id="@+id/tv_satisfaction"
                android:textColor="#bbbbbb"
                android:layout_marginLeft="10dp"
                style="@style/tv_small"
                android:layout_below="@+id/tv_help_priority"
                android:layout_marginTop="3dp"
                android:maxLines="1"
                android:layout_width="match_parent"
                android:text="8万人出游 94％满意"
                android:textSize="14sp" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>