<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_module_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/dp_10"
    android:paddingTop="@dimen/dp_10">

    <ImageView
        android:id="@+id/iv_module_icon"
        android:layout_width="@dimen/module_icon_height"
        android:layout_height="@dimen/module_icon_height"
        tools:src="@drawable/for_help" />

    <TextView
        android:id="@+id/tv_module_name"
        style="@style/tv_normal_ellipsize"
        android:layout_marginTop="@dimen/dp_8"
        android:textColor="@color/activity_black"
        android:textSize="@dimen/sp_14"
        tools:text="我是描述" />

</LinearLayout>