<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10">

        <TextView
            android:id="@+id/tv_provider_name"
            style="@style/tv_small"
            android:drawableLeft="@drawable/icon_provider"
            android:drawablePadding="@dimen/dp_5"
            android:drawableRight="@drawable/add_contact_next"
            android:textSize="@dimen/dp_13"
            tools:text="合展天池老年护养中心" />


        <TextView
            android:id="@+id/tv_order_status"
            style="@style/tv_small"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_10"
            android:textColor="@color/red"
            android:textSize="@dimen/dp_13"
            tools:text="等待商家受理" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ll_product_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl"
        android:layout_marginTop="10dp"
        android:background="#f9f9f9"
        android:orientation="vertical"
        android:padding="10dp">


        <ImageView

            android:id="@+id/iv_product_icon"
            android:layout_width="@dimen/dp_90"
            android:layout_height="@dimen/dp_90"
            android:scaleType="fitXY"
            tools:src="@drawable/shape_rect_red" />


        <TextView
            android:id="@+id/tv_product_price"
            style="@style/tv_small"
            android:layout_alignBottom="@id/iv_product_icon"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_toRightOf="@id/iv_product_icon"
            android:textSize="@dimen/sp_12"
            tools:text="价格:100" />


        <TextView
            android:id="@+id/tv_product_area"
            style="@style/tv_small"
            android:layout_above="@id/tv_product_price"
            android:layout_alignLeft="@id/tv_product_price"
            android:layout_marginBottom="@dimen/dp_10"
            android:maxLines="1"
            android:textSize="@dimen/dp_13"
            tools:text="服务范围:歌乐山天池村" />

        <TextView
            android:id="@+id/tv_product_title"
            style="@style/tv_small"
            android:layout_above="@id/tv_product_area"
            android:layout_alignLeft="@id/tv_product_price"
            android:layout_marginBottom="20dp"
            android:maxLines="1"
            android:textSize="@dimen/sp_14"
            tools:text="营养师制定科" />


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_product_icon"
        android:padding="@dimen/dp_10">

        <TextView
            android:id="@+id/tv_reservation_time"
            style="@style/tv_small"
            android:layout_centerVertical="true"
            android:drawableLeft="@drawable/icon_reservation_time"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:textColor="#666666"
            android:textSize="@dimen/dp_13"
            tools:text="预约时间：2012.3.0" />


        <lilun.com.pensionlife.widget.CustomTextView
            android:id="@+id/tv_next_operate"
            style="@style/tv_small"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_10"
            android:background="@drawable/rect_coner_red"
            android:gravity="center"
            android:paddingBottom="@dimen/dp_4"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            android:paddingTop="@dimen/dp_4"
            android:text="@string/rank"
            android:textColor="#fa1001"
            android:textSize="@dimen/sp_13"
            android:visibility="gone"
            app:textNormalSolidColor="#ffffff"
            app:textRadius="20dp"
            app:textStrokeColor="#e09b20"
            app:textStrokeWidth="1dp" />


    </RelativeLayout>


</RelativeLayout>