<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/home_bg"
    android:orientation="vertical"
    android:padding="14dp">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/icon_def">

        <ImageView
            android:scaleType="fitXY"
            android:id="@+id/iv_icon"
            android:layout_width="match_parent"
            android:layout_height="210dp" />
    </FrameLayout>

    <TextView
        android:id="@+id/tv_item_title"
        style="@style/tv_normal_ellipsize"
        android:layout_marginTop="8dp"
        android:maxLength="15"
        android:maxLines="1"
        tools:text="下水道堵了下水道堵了下水道堵了" />


    <RatingBar
        android:id="@+id/rb_bar"
        style="@style/ratingBarr_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="3dp"
        android:isIndicator="true"
        android:numStars="5" />


    <TextView
        android:id="@+id/tv_mobile"
        style="@style/tv_small_ellipsize"
        android:layout_marginTop="3dp"
        tools:text="1111条评论" />


</LinearLayout>