<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/home_bg"
    android:orientation="vertical"
    android:id="@+id/ll_bg"
    android:padding="@dimen/dp_14"
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/tv_creatorName"
            style="@style/tv_small_ellipsize"
            android:textColor="@color/gray"
            android:textSize="@dimen/dp_14"
            tools:text="张三" />

        <TextView
            android:id="@+id/tv_sophisticated"
            style="@style/tv_small_ellipsize"
            android:maxWidth="@dimen/dp_300"
            android:maxLines="1"
            android:layout_marginLeft="@dimen/dp_16"
            tools:text="怎么吧南南岸娜娜娜娜怎么吧南南岸娜娜娜娜怎么吧南南岸娜娜娜娜" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_environment"
        style="@style/tv_small_ellipsize"
        android:layout_marginTop="@dimen/dp_4"
        android:textColor="@color/gray"
        android:textSize="@dimen/dp_14"
        tools:text="重庆市半区去啊啊" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_mobile"
            style="@style/tv_small_ellipsize"
            android:layout_marginTop="@dimen/dp_4"
            android:textColor="@color/red"
            android:textSize="@dimen/dp_14"
            tools:text="补贴30元" />

        <TextView
            android:layout_marginLeft="@dimen/dp_4"
            android:id="@+id/tv_time_joinCount"
            style="@style/tv_small_ellipsize"
            android:layout_marginTop="@dimen/dp_4"
            android:textColor="@color/gray"
            android:textSize="@dimen/dp_14"
            tools:text="/03.19 / 50人参与" />

    </LinearLayout>
</LinearLayout>