<?xml version="1.0" encoding="utf-8"?>
<lilun.com.pensionlife.module.utils.qiniu.QiNiuUploadView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">



</lilun.com.pensionlife.module.utils.qiniu.QiNiuUploadView>