<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp_14"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/rl_other_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp_50"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_other_avatar"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:src="@drawable/avatar" />

        <TextView
            android:id="@+id/tv_other_content"
            style="@style/tv_small_ellipsize"
            android:layout_marginLeft="@dimen/dp_4"
            android:layout_toRightOf="@id/iv_other_avatar"
            android:background="@drawable/chat_other_bg"
            tools:text="哈哈哈哈专用羽绒服洗涤剂哈哈哈哈哈哈哈哈专用羽绒服洗涤剂哈哈哈哈哈哈哈哈专用羽绒服洗涤剂哈哈哈哈" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_my_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_50">

        <ImageView
            android:id="@+id/iv_my_avatar"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_alignParentRight="true"
            android:src="@drawable/avatar" />


        <TextView
            android:id="@+id/tv_my_content"
            style="@style/tv_small_ellipsize"
            android:layout_marginRight="@dimen/dp_40"
            android:layout_toLeftOf="@id/iv_my_avatar"
            android:background="@drawable/chat_my_bg"
            tools:text="哈哈哈哈哈哈哈哈哈哈哈哈专用羽绒服洗涤剂哈哈哈哈哈哈哈哈哈哈专用羽绒服洗涤剂哈哈哈哈哈哈哈哈哈哈哈哈专用羽绒服洗涤剂哈哈哈哈哈哈哈哈哈哈哈哈哈哈专用羽绒服洗涤剂" />
    </RelativeLayout>
</LinearLayout>