<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dp_10"
    android:layout_marginRight="@dimen/dp_10"
    android:orientation="vertical">


    <lilun.com.pensionlife.widget.CircleImageView
        android:id="@+id/iv_icon"
        android:layout_width="@dimen/dp_45"
        android:layout_height="@dimen/dp_45"
        android:src="@drawable/avatar" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_toRightOf="@id/iv_icon"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tv_sophisticated"
            style="@style/tv_small_ellipsize"
            tools:text="尼玛" />

        <TextView
            android:id="@+id/tv_mobile"
            style="@style/tv_small_ellipsize"
            tools:text="132222222" />
    </LinearLayout>

    <TextView
        android:visibility="gone"
        android:id="@+id/tv_agree"
        style="@style/tv_small_ellipsize"
        android:layout_alignParentRight="true"
        android:layout_below="@id/rl_avatar"
        android:layout_centerVertical="true"
        android:background="@drawable/shape_rect_red"
        android:paddingBottom="@dimen/dp_4"
        android:paddingLeft="@dimen/dp_16"
        android:paddingRight="@dimen/dp_16"
        android:paddingTop="@dimen/dp_4"
        android:textColor="@color/white"
        android:text="@string/agree" />


</RelativeLayout>