<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dp_15"
    android:paddingRight="@dimen/dp_15"
    android:paddingTop="@dimen/dp_15">

    <TextView
        android:id="@+id/tv_schedule_name"
        style="@style/tv_normal"
        android:textColor="#333333"
        android:textSize="@dimen/sp_15"
        tools:text="形体训练课" />


    <TextView
        android:id="@+id/tv_schedule_time"
        style="@style/tv_normal"
        android:layout_below="@id/tv_schedule_name"
        android:layout_marginTop="@dimen/dp_12"
        android:textColor="#666666"
        android:textSize="@dimen/sp_15"
        tools:text="上课时段：2018年1月15日~2018年6月15日" />

    <TextView
        android:id="@+id/tv_schedule_location"
        style="@style/tv_normal"
        android:layout_below="@id/tv_schedule_time"
        android:layout_marginTop="@dimen/dp_12"
        android:textColor="#666666"
        android:textSize="@dimen/sp_15"
        tools:text="上课地点：重庆市渝中区山城老年活动中心" />


    <TextView
        android:id="@+id/tv_schedule_courseTime"
        style="@style/tv_normal"
        android:layout_below="@id/tv_schedule_location"
        android:layout_marginTop="@dimen/dp_12"
        android:textColor="#666666"
        android:textSize="@dimen/sp_15"
        tools:text="上课时间：每周一 15:00~16:00" />


    <TextView
        android:id="@+id/tv_schedule_teacher"
        style="@style/tv_normal"
        android:layout_below="@id/tv_schedule_courseTime"
        android:layout_marginTop="@dimen/dp_12"
        tools:text="专业老师："
        android:textColor="#666666"
        android:textSize="@dimen/sp_15" />

    <LinearLayout
        android:id="@+id/ll_teachers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/tv_schedule_teacher"
        android:layout_alignTop="@id/tv_schedule_teacher"
        android:layout_toRightOf="@id/tv_schedule_teacher"
        android:gravity="center"
        android:orientation="horizontal" />

    <View
        style="@style/line_gray"
        android:layout_below="@id/tv_schedule_teacher"
        android:layout_marginTop="@dimen/dp_15" />


</RelativeLayout>