<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/home_bg"
    android:orientation="vertical"
    android:padding="7dp">

    <LinearLayout
        android:id="@+id/ll_text"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="18dp"
        android:layout_toLeftOf="@+id/rl_container"
        android:layout_toStartOf="@+id/rl_container"
        android:orientation="vertical"
        android:padding="7dp">


        <TextView
            android:id="@+id/tv_provider_name"
            style="@style/tv_small_ellipsize"
            android:layout_width="300dp"
            android:layout_marginTop="8dp"
            android:maxLines="1"
            tools:text="怎么么么么么么么么么么么么么么么么么么么么么么么" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp">


            <TextView
                android:id="@+id/tv_isJoin"
                style="@style/tv_normal_ellipsize"
                android:textColor="@color/red"
                android:textSize="12dp"
                tools:text="未参与" />

            <TextView
                android:id="@+id/tv_time_joinCount"
                style="@style/tv_small_ellipsize"
                android:layout_marginLeft="3dp"
                android:textColor="@color/gray"
                android:textSize="@dimen/dp_14"
                tools:text="/ 03.18 / 参与人数(8/10)" />




        </LinearLayout>

        <TextView
            android:id="@+id/tv_environment"
            style="@style/tv_small_ellipsize"
            android:layout_marginTop="2dp"
            android:textColor="@color/gray"
            android:textSize="@dimen/dp_14"
            tools:text="重庆市半区去啊啊" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_container"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8dp"
        android:layout_width="87dp"
        android:layout_height="87dp">
    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="87dp"
        android:layout_height="87dp"
        android:layout_centerVertical="true"
        tools:src="@drawable/selector_agency" />

        <ImageView
            android:layout_alignParentRight="true"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/activity_check"
            />

    </RelativeLayout>
</RelativeLayout>