<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/title_bar_height"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:clickable="true">

    <lilun.com.pension.widget.CommonImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/back"
        android:layout_centerVertical="true"
        android:padding="20dp"
        />



    <TextView
        android:id="@+id/tv_sophisticated"
        android:layout_centerInParent="true"
        tools:text="我是标题"
        style="@style/tv_normal_ellipsize" />


    <TextView
        android:focusable="false"
        android:id="@+id/tv_doWhat"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:padding="10dp"
        tools:text="我是标题"
        style="@style/tv_normal_ellipsize" />



</RelativeLayout>