<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/title_bar_height"
    android:background="@color/white"
    android:clickable="true"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/back"
        android:padding="@dimen/dp_20" />


    <!--<ImageView-->
    <!--android:id="@+id/iv_position"-->
    <!---->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@drawable/position_black"-->
    <!--android:paddingStart="5dp"-->
    <!--android:paddingEnd="5dp"-->
    <!--android:layout_centerVertical="true"-->
    <!--/>-->

    <TextView
        android:id="@+id/tv_position"
        style="@style/tv_normal_ellipsize"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/dp_2"
        android:layout_toEndOf="@id/iv_back"
        android:drawablePadding="@dimen/dp_2"
        android:drawableLeft="@drawable/position_black"
        android:maxWidth="@dimen/dp_100"
        android:text="枫叶小区枫叶小区枫叶小区" />

    <TextView
        android:id="@+id/tv_sophisticated"
        style="@style/tv_normal_ellipsize"
        android:layout_centerInParent="true"
        tools:text="我是标题" />


    <Button
        android:id="@+id/tv_right"
        style="@style/tv_normal_ellipsize"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:background="@null"
        android:focusable="false"
        android:padding="@dimen/dp_10"
        android:text="我要干啥" />

</RelativeLayout>