<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <lilun.com.pension.widget.NormalTitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_grey"
        app:rightIcon="@drawable/more"
        app:rightText="@string/delete"
        app:rightWitchShow="icon" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="#f4f4f4"
        android:gravity="center">


        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white">

                        <EditText
                            android:id="@+id/et_search_name"
                            android:layout_width="0dp"
                            android:layout_height="36dp"
                            android:layout_margin="8dp"
                            android:layout_weight="1"
                            android:background="@drawable/shape_rect_light_grey_corner_5"
                            android:drawableLeft="@drawable/search"
                            android:hint="@string/search"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_search_name"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text="@string/search" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/dp_4"
                        android:paddingLeft="@dimen/dp_10"
                        android:paddingTop="@dimen/dp_4"
                        android:text="@string/master" />

                    <include layout="@layout/item_partners" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/dp_4"
                        android:paddingLeft="@dimen/dp_10"
                        android:paddingTop="@dimen/dp_4"
                        android:text="@string/partner_list" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recycler_view"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                        <ImageView
                            android:id="@+id/null_data"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:src="@drawable/null_data"
                            android:visibility="gone" />
                    </RelativeLayout>
                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>
        </android.support.v4.widget.SwipeRefreshLayout>


    </RelativeLayout>
</LinearLayout>