<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:minHeight="50dp"
    android:paddingLeft="5dp">

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/acet_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="40dp"
        android:layout_margin="@dimen/dp_4"
        android:layout_weight="1"
        android:background="@drawable/shape_rect_write_strock_corner_5"
        android:gravity="left|bottom"
        android:hint="@string/say_something_hint"
        android:maxLines="4"
        android:paddingLeft="1dp" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/acbt_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="40dp"
        android:maxHeight="50dp"
        android:layout_margin="@dimen/dp_4"
        android:background="@drawable/shape_rect_write_corner"
        android:padding="@dimen/dp_10"
        android:text="@string/send"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_14" />

</LinearLayout>
