<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:fillViewport="false">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:id="@+id/iv_activities"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/community_activities" />

            <ImageView
                android:id="@+id/iv_help_each"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/home_module_margin"
                android:layout_weight="2.1"
                android:background="@drawable/neighbourhood_help" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            >

            <ImageView
                android:id="@+id/iv_agency"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/pension_agency" />

            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/iv_help"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:background="@drawable/for_help" />


            <ImageView
                android:id="@+id/iv_education"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:background="@drawable/the_elderly_education" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            >

            <ImageView
                android:id="@+id/iv_health_service"
                android:layout_width="0dp"
                android:layout_weight="2.1"
                android:layout_height="wrap_content"
                android:background="@drawable/the_health_service" />

            <ImageView
                android:id="@+id/iv_residential_service"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:layout_height="wrap_content"
                android:background="@drawable/residential_services" />

        </LinearLayout>



</LinearLayout>