<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_50"
    android:background="@color/white"
    android:orientation="vertical"
    >

    <View style="@style/line_gray" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/dp_10">


        <TextView
            android:id="@+id/tv_confirm"
            style="@style/tv_small_ellipsize"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_vertical"
            android:background="@drawable/bg_chat_sent"
            android:gravity="center"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            android:text="发送"

            android:textColor="@color/white" />


        <EditText
            android:id="@+id/et_input"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_toLeftOf="@id/tv_confirm"
            android:textSize="@dimen/sp_14"
            android:background="@drawable/bg_chat_input" />

    </RelativeLayout>

</LinearLayout>