<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/agency">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_20">

            <ImageView
                android:id="@+id/iv_express_icon"
                android:layout_width="@dimen/dp_80"
                android:layout_height="@dimen/dp_80"
                android:background="@drawable/shape_rect_black" />

            <TextView
                android:id="@+id/tv_express_title"
                style="@style/tv_small"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_toRightOf="@id/iv_express_icon"
                android:text="有人需要您的帮助"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tv_express_come"
                style="@style/tv_small"
                android:layout_alignLeft="@id/tv_express_title"
                android:layout_below="@id/tv_express_title"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/dp_10"
                tools:text="来源：社区公告"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tv_express_time"
                style="@style/tv_small"
                android:layout_alignLeft="@id/tv_express_title"
                android:layout_below="@id/tv_express_come"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/dp_4"
                android:text="2015-03-15"
                android:textColor="@color/white" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/express_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/express_delete" />

    </RelativeLayout>

    <TextView
        android:id="@+id/content"
        style="@style/tv_small"
        android:padding="@dimen/dp_20"
        android:text="啊哈哈荷花和我好的啊黑窝啊黑窝话费哦w" />
    <lilun.com.pensionlife.widget.ProgressWebView
        android:id="@+id/wv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/tv_small"/>

    <Button
        android:id="@+id/btn_all"
        style="@style/btn_normal"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/fl_container"
        android:background="@drawable/selector_agency"
        android:text="查看全部"
        android:textSize="@dimen/sp_16" />

</LinearLayout>