<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_addres_header"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#80000000" />

    <TextView
        android:id="@+id/tv_addres_mid"
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#80000000"
        android:gravity="center|top"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/setaddress_guide_arrow" />

        <ImageView
            android:id="@+id/iv_setaddress_guide_know"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/setaddress_guide_know" />
    </LinearLayout>
</LinearLayout>